{
  label = "cbh3d",
  tooltip = "Коридор бункера ТИП-1 Верхняя часть",
  shapes = {
    { 13,0,0,16,16,16,texture = "iron_block", tint = 0x888888 },
    { 12,7,0,16,16,16,texture = "iron_block", tint = 0x888888 },
    { 11,8,0,16,16,16,texture = "iron_block", tint = 0x888888 },
    { 10,9,0,16,16,16,texture = "iron_block", tint = 0x888888 },
    { 9,10,0,16,16,16,texture = "iron_block", tint = 0x888888 },
    { 8,11,0,16,16,16,texture = "iron_block", tint = 0x888888 },
    { 7,12,0,16,16,16,texture = "iron_block", tint = 0x888888 },
    { 6,13,0,16,16,16,texture = "iron_block", tint = 0x888888 },
    { 5,14,0,16,16,16,texture = "iron_block", tint = 0x888888 },
    { 0,15,0,16,16,16,texture = "iron_block", tint = 0x888888 },
  }
}
