{
  label = "Коридор бункера ТИП-1",
  shapes = {
    { 0,0,0,4,16,16,texture = "iron_block", tint = 0x888888 },
    { 4,0,0,7,1,16,texture = "iron_block", tint = 0x888888 },
    { 4,1,0,5,2,16,texture = "iron_block", tint = 0x888888 },
    { 5,1,0,6,2,16,texture = "iron_block", tint = 0xdd0000 },
    { 4,2,0,5,3,16,texture = "iron_block", tint = 0x00ffff },
  }
},

{
  label = "Коридор бункера ТИП-1",
  shapes = {
    { 0,0,0,4,16,16,texture = "iron_block", tint = 0x888888 },
  }
},

{
  label = "Коридор бункера ТИП-1",
  shapes = {
    { 0,0,0,4,16,16,texture = "iron_block", tint = 0x888888 },
    { 4,4,0,5,16,16,texture = "iron_block", tint = 0x888888 },
    { 5,5,0,6,16,16,texture = "iron_block", tint = 0x888888 },
    { 6,6,0,7,16,16,texture = "iron_block", tint = 0x888888 },
    { 7,7,0,8,16,16,texture = "iron_block", tint = 0x888888 },
    { 8,8,0,9,16,16,texture = "iron_block", tint = 0x888888 },
    { 9,9,0,10,16,16,texture = "iron_block", tint = 0x888888 },
    { 10,10,0,11,16,16,texture = "iron_block", tint = 0x888888 },
    { 11,11,0,12,16,16,texture = "iron_block", tint = 0x888888 },
    { 12,12,0,13,16,16,texture = "iron_block", tint = 0x888888 },
    { 13,13,0,14,16,16,texture = "iron_block", tint = 0x888888 },
    { 14,14,0,16,16,16,texture = "iron_block", tint = 0x888888 },
  }
},

{
  label = "Коридор бункера ТИП-1",
  shapes = {
  }
},

{
  label = "Коридор бункера ТИП-1",
  shapes = {
  }
},

{
  label = "Коридор бункера ТИП-1",
  shapes = {
    { 0,14,0,16,16,16,texture = "iron_block", tint = 0x888888 },
  }
},

{
  label = "Коридор бункера ТИП-1",
  shapes = {
    { 9,0,0,16,1,16,texture = "iron_block", tint = 0x888888 },
    { 10,1,0,11,2,16,texture = "iron_block", tint = 0xdd0000 },
    { 11,1,0,16,2,16,texture = "iron_block", tint = 0x888888 },
    { 11,2,0,12,3,16,texture = "iron_block", tint = 0x00ffff },
    { 12,2,0,16,16,16,texture = "iron_block", tint = 0x888888 },
  }
},

{
  label = "Коридор бункера ТИП-1",
  shapes = {
    { 12,0,0,16,16,16,texture = "iron_block", tint = 0x888888 },
  }
},

{
  label = "Коридор бункера ТИП-1",
  shapes = {
    { 12,0,0,16,16,16,texture = "iron_block", tint = 0x888888 },
    { 11,4,0,16,16,16,texture = "iron_block", tint = 0x888888 },
    { 10,5,0,16,16,16,texture = "iron_block", tint = 0x888888 },
    { 9,6,0,16,16,16,texture = "iron_block", tint = 0x888888 },
    { 8,7,0,16,16,16,texture = "iron_block", tint = 0x888888 },
    { 7,8,0,16,16,16,texture = "iron_block", tint = 0x888888 },
    { 6,9,0,16,16,16,texture = "iron_block", tint = 0x888888 },
    { 5,10,0,16,16,16,texture = "iron_block", tint = 0x888888 },
    { 4,11,0,16,16,16,texture = "iron_block", tint = 0x888888 },
    { 3,12,0,16,16,16,texture = "iron_block", tint = 0x888888 },
    { 2,13,0,16,16,16,texture = "iron_block", tint = 0x888888 },
    { 0,14,0,16,16,16,texture = "iron_block", tint = 0x888888 },
  }
}
