{
  label = "Коридор бункера ТИП-1",
  shapes = {
    { 0,0,0,16,16,4,texture = "iron_block", tint = 0x888888 },
    { 0,0,4,16,1,7,texture = "iron_block", tint = 0x888888 },
    { 0,1,4,16,2,5,texture = "iron_block", tint = 0x888888 },
    { 0,1,5,16,2,6,texture = "iron_block", tint = 0xdd0000 },
    { 0,2,4,16,3,5,texture = "iron_block", tint = 0x00ffff },
  }
},

{
  label = "Коридор бункера ТИП-1",
  shapes = {
  }
},

{
  label = "Коридор бункера ТИП-1",
  shapes = {
    { 0,0,9,16,1,16,texture = "iron_block", tint = 0x888888 },
    { 0,1,10,16,2,11,texture = "iron_block", tint = 0xdd0000 },
    { 0,1,11,16,2,16,texture = "iron_block", tint = 0x888888 },
    { 0,2,11,16,3,12,texture = "iron_block", tint = 0x00ffff },
    { 0,2,12,16,16,16,texture = "iron_block", tint = 0x888888 },
  }
},

{
  label = "Коридор бункера ТИП-1",
  shapes = {
    { 0,0,0,16,16,4,texture = "iron_block", tint = 0x888888 },
  }
},

{
  label = "Коридор бункера ТИП-1",
  shapes = {
  }
},

{
  label = "Коридор бункера ТИП-1",
  shapes = {
    { 0,0,12,16,16,16,texture = "iron_block", tint = 0x888888 },
  }
},

{
  label = "Коридор бункера ТИП-1",
  shapes = {
    { 0,0,0,16,16,4,texture = "iron_block", tint = 0x888888 },
    { 0,4,4,16,16,5,texture = "iron_block", tint = 0x888888 },
    { 0,5,5,16,16,6,texture = "iron_block", tint = 0x888888 },
    { 0,6,6,16,16,7,texture = "iron_block", tint = 0x888888 },
    { 0,7,7,16,16,8,texture = "iron_block", tint = 0x888888 },
    { 0,8,8,16,16,9,texture = "iron_block", tint = 0x888888 },
    { 0,9,9,16,16,10,texture = "iron_block", tint = 0x888888 },
    { 0,10,10,16,16,11,texture = "iron_block", tint = 0x888888 },
    { 0,11,11,16,16,12,texture = "iron_block", tint = 0x888888 },
    { 0,12,12,16,16,13,texture = "iron_block", tint = 0x888888 },
    { 0,13,13,16,16,14,texture = "iron_block", tint = 0x888888 },
    { 0,14,14,16,16,16,texture = "iron_block", tint = 0x888888 },
  }
},

{
  label = "Коридор бункера ТИП-1",
  shapes = {
    { 0,14,0,16,16,16,texture = "iron_block", tint = 0x888888 },
  }
},

{
  label = "Коридор бункера ТИП-1",
  shapes = {
    { 0,0,12,16,16,16,texture = "iron_block", tint = 0x888888 },
    { 0,4,11,16,16,16,texture = "iron_block", tint = 0x888888 },
    { 0,5,10,16,16,16,texture = "iron_block", tint = 0x888888 },
    { 0,6,9,16,16,16,texture = "iron_block", tint = 0x888888 },
    { 0,7,8,16,16,16,texture = "iron_block", tint = 0x888888 },
    { 0,8,7,16,16,16,texture = "iron_block", tint = 0x888888 },
    { 0,9,6,16,16,16,texture = "iron_block", tint = 0x888888 },
    { 0,10,5,16,16,16,texture = "iron_block", tint = 0x888888 },
    { 0,11,4,16,16,16,texture = "iron_block", tint = 0x888888 },
    { 0,12,3,16,16,16,texture = "iron_block", tint = 0x888888 },
    { 0,13,2,16,16,16,texture = "iron_block", tint = 0x888888 },
    { 0,14,0,16,16,16,texture = "iron_block", tint = 0x888888 },
  }
}
