{
  label = "corridor_type_b",
  shapes = {
    { 0,0,0,16,16,1,texture = "iron_block", tint = 0x444444 },
    { 0,0,1,16,1,10,texture = "iron_block", tint = 0x444444 },
    { 0,1,1,1,16,5,texture = "iron_block", tint = 0x444444 },
    { 0,1,5,1,2,9,texture = "iron_block", tint = 0x444444 },
    { 1,1,7,16,2,9,texture = "iron_block", tint = 0x444444 },
    { 15,1,1,16,16,5,texture = "iron_block", tint = 0x444444 },
    { 15,1,5,16,2,9,texture = "iron_block", tint = 0x444444 },
    { 0,2,5,1,3,7,texture = "iron_block", tint = 0x444444 },
    { 1,2,6,16,3,7,texture = "iron_block", tint = 0x444444 },
    { 15,2,5,16,3,7,texture = "iron_block", tint = 0x444444 },
    { 0,3,5,16,4,6,texture = "iron_block", tint = 0x444444 },
    { 1,4,4,16,16,5,texture = "iron_block", tint = 0x444444 },
  }
},

{
  label = "corridor_type_b",
  shapes = {
  }
},

{
  label = "corridor_type_b",
  shapes = {
    { 0,0,6,16,1,16,texture = "iron_block", tint = 0x444444 },
    { 0,1,7,16,2,9,texture = "iron_block", tint = 0x444444 },
    { 0,1,9,1,3,16,texture = "iron_block", tint = 0x444444 },
    { 1,1,15,16,16,16,texture = "iron_block", tint = 0x444444 },
    { 15,1,9,16,3,16,texture = "iron_block", tint = 0x444444 },
    { 1,2,9,16,3,10,texture = "iron_block", tint = 0x444444 },
    { 0,3,10,16,4,11,texture = "iron_block", tint = 0x444444 },
    { 0,3,11,1,16,16,texture = "iron_block", tint = 0x444444 },
    { 15,3,11,16,16,16,texture = "iron_block", tint = 0x444444 },
    { 1,4,11,16,16,12,texture = "iron_block", tint = 0x444444 },
  }
},

{
  label = "corridor_type_b",
  shapes = {
    { 0,0,0,16,16,1,texture = "iron_block", tint = 0x444444 },
    { 0,0,1,1,16,5,texture = "iron_block", tint = 0x444444 },
    { 1,0,4,16,16,5,texture = "iron_block", tint = 0x444444 },
    { 15,0,1,16,16,5,texture = "iron_block", tint = 0x444444 },
  }
},

{
  label = "corridor_type_b",
  shapes = {
  }
},

{
  label = "corridor_type_b",
  shapes = {
    { 0,0,11,16,16,12,texture = "iron_block", tint = 0x444444 },
    { 0,0,12,1,16,16,texture = "iron_block", tint = 0x444444 },
    { 1,0,15,16,16,16,texture = "iron_block", tint = 0x444444 },
    { 15,0,12,16,16,16,texture = "iron_block", tint = 0x444444 },
  }
},

{
  label = "corridor_type_b",
  shapes = {
    { 0,0,0,16,16,1,texture = "iron_block", tint = 0x444444 },
    { 0,0,1,1,16,5,texture = "iron_block", tint = 0x444444 },
    { 1,0,4,16,10,5,texture = "iron_block", tint = 0x444444 },
    { 15,0,1,16,16,5,texture = "iron_block", tint = 0x444444 },
    { 0,10,5,16,12,6,texture = "iron_block", tint = 0x444444 },
    { 0,12,5,1,16,7,texture = "iron_block", tint = 0x444444 },
    { 1,12,6,16,13,7,texture = "iron_block", tint = 0x444444 },
    { 15,12,5,16,16,7,texture = "iron_block", tint = 0x444444 },
    { 0,13,7,16,14,8,texture = "iron_block", tint = 0x444444 },
    { 0,14,7,1,16,10,texture = "iron_block", tint = 0x444444 },
    { 1,14,8,16,16,10,texture = "iron_block", tint = 0x444444 },
    { 15,14,7,16,16,10,texture = "iron_block", tint = 0x444444 },
    { 0,15,10,16,16,16,texture = "iron_block", tint = 0x444444 },
    { 1,15,1,16,16,16,texture = "iron_block", tint = 0x444444 },
  }
},

{
  label = "corridor_type_b",
  shapes = {
    { 0,15,0,16,16,16,texture = "iron_block", tint = 0x444444 },
  }
},

{
  label = "corridor_type_b",
  shapes = {
    { 0,0,11,16,10,12,texture = "iron_block", tint = 0x444444 },
    { 0,0,12,1,16,16,texture = "iron_block", tint = 0x444444 },
    { 1,0,15,16,16,16,texture = "iron_block", tint = 0x444444 },
    { 15,0,12,16,16,16,texture = "iron_block", tint = 0x444444 },
    { 0,10,10,1,16,16,texture = "iron_block", tint = 0x444444 },
    { 1,10,10,16,12,11,texture = "iron_block", tint = 0x444444 },
    { 15,10,11,16,16,16,texture = "iron_block", tint = 0x444444 },
    { 0,12,9,1,16,16,texture = "iron_block", tint = 0x444444 },
    { 1,12,9,16,13,10,texture = "iron_block", tint = 0x444444 },
    { 15,12,10,16,16,16,texture = "iron_block", tint = 0x444444 },
    { 0,13,8,1,16,16,texture = "iron_block", tint = 0x444444 },
    { 1,13,8,16,14,9,texture = "iron_block", tint = 0x444444 },
    { 15,13,9,16,16,16,texture = "iron_block", tint = 0x444444 },
    { 0,14,6,16,16,8,texture = "iron_block", tint = 0x444444 },
    { 15,14,8,16,16,16,texture = "iron_block", tint = 0x444444 },
    { 0,15,0,16,16,16,texture = "iron_block", tint = 0x444444 },
  }
}
