{
  label = "Коридор бункера ТИП-1 (Тупик)",
  shapes = {
    { 0,0,0,4,16,16,texture = "iron_block", tint = 0x888888 },
    { 4,0,0,16,16,1,texture = "iron_block", tint = 0x888888 },
    { 4,0,1,7,1,16,texture = "iron_block", tint = 0x888888 },
    { 7,0,1,16,1,4,texture = "iron_block", tint = 0x888888 },
    { 4,1,1,5,2,16,texture = "iron_block", tint = 0x888888 },
    { 5,1,1,6,2,16,texture = "iron_block", tint = 0xdd0000 },
    { 6,1,1,16,2,2,texture = "iron_block", tint = 0x888888 },
    { 6,1,2,16,2,3,texture = "iron_block", tint = 0xdd0000 },
    { 4,2,1,5,3,16,texture = "iron_block", tint = 0x00ffff },
    { 5,2,1,16,3,2,texture = "iron_block", tint = 0x00ffff },
  }
},

{
  label = "Коридор бункера ТИП-1 (Тупик)",
  shapes = {
    { 0,0,0,4,16,16,texture = "iron_block", tint = 0x888888 },
    { 4,0,0,16,16,1,texture = "iron_block", tint = 0x888888 },
  }
},

{
  label = "Коридор бункера ТИП-1 (Тупик)",
  shapes = {
    { 0,0,0,4,16,16,texture = "iron_block", tint = 0x888888 },
    { 4,0,0,16,16,1,texture = "iron_block", tint = 0x888888 },
    { 4,4,1,5,16,16,texture = "iron_block", tint = 0x888888 },
    { 5,5,1,6,16,16,texture = "iron_block", tint = 0x888888 },
    { 6,6,1,7,16,16,texture = "iron_block", tint = 0x888888 },
    { 7,7,1,8,16,16,texture = "iron_block", tint = 0x888888 },
    { 8,8,1,9,16,16,texture = "iron_block", tint = 0x888888 },
    { 9,9,1,10,16,16,texture = "iron_block", tint = 0x888888 },
    { 10,10,1,11,16,16,texture = "iron_block", tint = 0x888888 },
    { 11,10,1,16,16,2,texture = "iron_block", tint = 0x888888 },
    { 11,11,2,12,16,16,texture = "iron_block", tint = 0x888888 },
    { 12,11,2,16,16,3,texture = "iron_block", tint = 0x888888 },
    { 12,12,3,13,16,16,texture = "iron_block", tint = 0x888888 },
    { 13,12,3,16,16,4,texture = "iron_block", tint = 0x888888 },
    { 13,13,4,14,16,16,texture = "iron_block", tint = 0x888888 },
    { 14,13,4,16,16,5,texture = "iron_block", tint = 0x888888 },
    { 14,14,5,16,16,16,texture = "iron_block", tint = 0x888888 },
  }
},

{
  label = "Коридор бункера ТИП-1 (Тупик)",
  shapes = {
    { 0,0,0,16,16,1,texture = "iron_block", tint = 0x888888 },
    { 0,0,1,16,1,4,texture = "iron_block", tint = 0x888888 },
    { 0,1,1,16,2,2,texture = "iron_block", tint = 0x888888 },
    { 0,1,2,16,2,3,texture = "iron_block", tint = 0xdd0000 },
    { 0,2,1,16,3,2,texture = "iron_block", tint = 0x00ffff },
  }
},

{
  label = "Коридор бункера ТИП-1 (Тупик)",
  shapes = {
    { 0,0,0,16,16,1,texture = "iron_block", tint = 0x888888 },
  }
},

{
  label = "Коридор бункера ТИП-1 (Тупик)",
  shapes = {
    { 0,0,0,16,16,1,texture = "iron_block", tint = 0x888888 },
    { 0,10,1,16,16,2,texture = "iron_block", tint = 0x888888 },
    { 0,11,2,16,16,3,texture = "iron_block", tint = 0x888888 },
    { 0,12,3,16,16,4,texture = "iron_block", tint = 0x888888 },
    { 0,13,4,16,16,5,texture = "iron_block", tint = 0x888888 },
    { 0,14,5,16,16,16,texture = "iron_block", tint = 0x888888 },
  }
},

{
  label = "Коридор бункера ТИП-1 (Тупик)",
  shapes = {
    { 0,0,0,16,16,1,texture = "iron_block", tint = 0x888888 },
    { 0,0,1,16,1,4,texture = "iron_block", tint = 0x888888 },
    { 9,0,4,16,1,16,texture = "iron_block", tint = 0x888888 },
    { 0,1,1,10,2,2,texture = "iron_block", tint = 0x888888 },
    { 0,1,2,11,2,3,texture = "iron_block", tint = 0xdd0000 },
    { 10,1,1,11,2,16,texture = "iron_block", tint = 0xdd0000 },
    { 11,1,1,16,2,16,texture = "iron_block", tint = 0x888888 },
    { 0,2,1,12,3,2,texture = "iron_block", tint = 0x00ffff },
    { 11,2,2,12,3,16,texture = "iron_block", tint = 0x00ffff },
    { 12,2,1,16,16,16,texture = "iron_block", tint = 0x888888 },
  }
},

{
  label = "Коридор бункера ТИП-1 (Тупик)",
  shapes = {
    { 0,0,0,16,16,1,texture = "iron_block", tint = 0x888888 },
    { 12,0,1,16,16,16,texture = "iron_block", tint = 0x888888 },
  }
},

{
  label = "Коридор бункера ТИП-1 (Тупик)",
  shapes = {
    { 0,0,0,16,16,1,texture = "iron_block", tint = 0x888888 },
    { 12,0,1,16,16,16,texture = "iron_block", tint = 0x888888 },
    { 11,4,1,16,16,16,texture = "iron_block", tint = 0x888888 },
    { 10,5,1,16,16,16,texture = "iron_block", tint = 0x888888 },
    { 9,6,1,16,16,16,texture = "iron_block", tint = 0x888888 },
    { 8,7,1,16,16,16,texture = "iron_block", tint = 0x888888 },
    { 7,8,1,16,16,16,texture = "iron_block", tint = 0x888888 },
    { 6,9,1,16,16,16,texture = "iron_block", tint = 0x888888 },
    { 0,10,1,16,16,2,texture = "iron_block", tint = 0x888888 },
    { 5,10,2,16,16,16,texture = "iron_block", tint = 0x888888 },
    { 0,11,2,16,16,3,texture = "iron_block", tint = 0x888888 },
    { 4,11,3,16,16,16,texture = "iron_block", tint = 0x888888 },
    { 0,12,3,16,16,4,texture = "iron_block", tint = 0x888888 },
    { 3,12,4,16,16,16,texture = "iron_block", tint = 0x888888 },
    { 0,13,4,16,16,5,texture = "iron_block", tint = 0x888888 },
    { 2,13,5,16,16,16,texture = "iron_block", tint = 0x888888 },
    { 0,14,5,16,16,16,texture = "iron_block", tint = 0x888888 },
  }
}
