{
  label = "Коридор бункера ТИП-1",
  tooltip = "Коридор бункера с тупиком",
  shapes = {
    { 0,0,0,4,16,16,texture = "iron_block", tint = 0x888888 },
    { 4,0,0,6,5,16,texture = "iron_block", tint = 0x888888 },
    { 6,0,0,8,2,16,texture = "iron_block", tint = 0x888888 },
    { 8,0,11,16,2,16,texture = "iron_block", tint = 0x888888 },
    { 6,2,0,7,4,16,texture = "iron_block", tint = 0x888888 },
    { 7,2,12,16,4,16,texture = "iron_block", tint = 0x888888 },
    { 6,4,13,16,5,16,texture = "iron_block", tint = 0x888888 },
    { 4,5,15,16,16,16,texture = "iron_block", tint = 0x888888 },
  }
},

{
  label = "Коридор бункера ТИП-1",
  tooltip = "Коридор бункера с тупиком",
  shapes = {
    { 0,0,0,4,16,16,texture = "iron_block", tint = 0x888888 },
    { 4,0,15,16,16,16,texture = "iron_block", tint = 0x888888 },
  }
},

{
  label = "Коридор бункера ТИП-1",
  tooltip = "Коридор бункера с тупиком",
  shapes = {
    { 0,0,0,4,16,16,texture = "iron_block", tint = 0x888888 },
    { 4,0,15,16,4,16,texture = "iron_block", tint = 0x888888 },
    { 4,4,0,5,16,16,texture = "iron_block", tint = 0x888888 },
    { 5,4,14,16,16,15,texture = "iron_block", tint = 0x888888 },
    { 5,4,15,16,7,16,texture = "iron_block", tint = 0x777777 },
    { 5,7,0,6,16,16,texture = "iron_block", tint = 0x888888 },
    { 6,7,13,16,9,15,texture = "iron_block", tint = 0x888888 },
    { 6,7,15,16,9,16,texture = "iron_block", tint = 0x777777 },
    { 6,9,0,7,16,16,texture = "iron_block", tint = 0x888888 },
    { 7,9,12,16,10,13,texture = "iron_block", tint = 0x888888 },
    { 7,9,13,16,10,14,texture = "iron_block", tint = 0xaaaaaa },
    { 7,9,15,16,10,16,texture = "iron_block", tint = 0x777777 },
    { 7,10,0,8,16,16,texture = "iron_block", tint = 0x888888 },
    { 8,10,11,16,11,12,texture = "iron_block", tint = 0x888888 },
    { 8,10,12,16,11,14,texture = "iron_block", tint = 0xaaaaaa },
    { 8,10,15,16,11,16,texture = "iron_block", tint = 0x777777 },
    { 8,11,0,9,16,16,texture = "iron_block", tint = 0x888888 },
    { 9,11,10,16,12,11,texture = "iron_block", tint = 0x888888 },
    { 9,11,11,16,12,14,texture = "iron_block", tint = 0xaaaaaa },
    { 9,11,15,16,12,16,texture = "iron_block", tint = 0x777777 },
    { 9,12,0,10,16,16,texture = "iron_block", tint = 0x888888 },
    { 10,12,9,12,16,10,texture = "iron_block", tint = 0x888888 },
    { 10,12,10,16,13,14,texture = "iron_block", tint = 0xaaaaaa },
    { 10,12,15,16,13,16,texture = "iron_block", tint = 0x777777 },
    { 12,12,9,16,13,10,texture = "iron_block", tint = 0x888888 },
    { 10,13,0,12,16,16,texture = "iron_block", tint = 0x888888 },
    { 12,13,8,16,16,9,texture = "iron_block", tint = 0x888888 },
    { 12,13,9,16,14,14,texture = "iron_block", tint = 0xaaaaaa },
    { 12,13,15,16,14,16,texture = "iron_block", tint = 0x777777 },
    { 12,14,0,15,16,16,texture = "iron_block", tint = 0x888888 },
    { 15,14,7,16,16,9,texture = "iron_block", tint = 0x888888 },
    { 15,14,9,16,15,14,texture = "iron_block", tint = 0xaaaaaa },
    { 15,14,15,16,15,16,texture = "iron_block", tint = 0x777777 },
    { 15,15,0,16,16,16,texture = "iron_block", tint = 0x888888 },
  }
},

{
  label = "Коридор бункера ТИП-1",
  tooltip = "Коридор бункера с тупиком",
  shapes = {
    { 0,0,11,16,2,16,texture = "iron_block", tint = 0x888888 },
    { 0,2,12,16,4,16,texture = "iron_block", tint = 0x888888 },
    { 0,4,13,16,5,16,texture = "iron_block", tint = 0x888888 },
    { 0,5,15,16,16,16,texture = "iron_block", tint = 0x888888 },
  }
},

{
  label = "Коридор бункера ТИП-1",
  tooltip = "Коридор бункера с тупиком",
  shapes = {
    { 0,0,15,16,16,16,texture = "iron_block", tint = 0x888888 },
  }
},

{
  label = "Коридор бункера ТИП-1",
  tooltip = "Коридор бункера с тупиком",
  shapes = {
    { 0,0,15,16,4,16,texture = "iron_block", tint = 0x888888 },
    { 0,4,14,16,16,15,texture = "iron_block", tint = 0x888888 },
    { 0,4,15,16,15,16,texture = "iron_block", tint = 0x777777 },
    { 0,7,13,16,9,15,texture = "iron_block", tint = 0x888888 },
    { 0,9,12,16,10,13,texture = "iron_block", tint = 0x888888 },
    { 0,9,13,16,15,14,texture = "iron_block", tint = 0xaaaaaa },
    { 0,10,11,16,11,12,texture = "iron_block", tint = 0x888888 },
    { 0,10,12,16,15,14,texture = "iron_block", tint = 0xaaaaaa },
    { 0,11,10,16,12,11,texture = "iron_block", tint = 0x888888 },
    { 0,11,11,16,15,14,texture = "iron_block", tint = 0xaaaaaa },
    { 0,12,9,16,13,10,texture = "iron_block", tint = 0x888888 },
    { 0,12,10,16,15,14,texture = "iron_block", tint = 0xaaaaaa },
    { 0,13,8,16,16,9,texture = "iron_block", tint = 0x888888 },
    { 0,13,9,16,15,14,texture = "iron_block", tint = 0xaaaaaa },
    { 0,14,7,16,16,9,texture = "iron_block", tint = 0x888888 },
    { 0,15,0,16,16,16,texture = "iron_block", tint = 0x888888 },
  }
},

{
  label = "Коридор бункера ТИП-1",
  tooltip = "Коридор бункера с тупиком",
  shapes = {
    { 0,0,11,16,2,16,texture = "iron_block", tint = 0x888888 },
    { 8,0,0,16,2,16,texture = "iron_block", tint = 0x888888 },
    { 0,2,12,16,4,16,texture = "iron_block", tint = 0x888888 },
    { 9,2,0,16,4,16,texture = "iron_block", tint = 0x888888 },
    { 0,4,13,16,5,16,texture = "iron_block", tint = 0x888888 },
    { 10,4,0,16,5,16,texture = "iron_block", tint = 0x888888 },
    { 0,5,15,16,16,16,texture = "iron_block", tint = 0x888888 },
    { 12,5,0,16,16,16,texture = "iron_block", tint = 0x888888 },
  }
},

{
  label = "Коридор бункера ТИП-1",
  tooltip = "Коридор бункера с тупиком",
  shapes = {
    { 0,0,15,16,16,16,texture = "iron_block", tint = 0x888888 },
    { 12,0,0,16,16,16,texture = "iron_block", tint = 0x888888 },
  }
},

{
  label = "Коридор бункера ТИП-1",
  tooltip = "Коридор бункера с тупиком",
  shapes = {
    { 0,0,15,16,4,16,texture = "iron_block", tint = 0x888888 },
    { 12,0,0,16,16,16,texture = "iron_block", tint = 0x888888 },
    { 0,4,14,16,16,15,texture = "iron_block", tint = 0x888888 },
    { 0,4,15,11,7,16,texture = "iron_block", tint = 0x777777 },
    { 11,4,0,16,16,16,texture = "iron_block", tint = 0x888888 },
    { 0,7,13,16,9,15,texture = "iron_block", tint = 0x888888 },
    { 0,7,15,10,9,16,texture = "iron_block", tint = 0x777777 },
    { 10,7,0,16,16,16,texture = "iron_block", tint = 0x888888 },
    { 0,9,12,16,10,13,texture = "iron_block", tint = 0x888888 },
    { 0,9,13,9,10,14,texture = "iron_block", tint = 0xaaaaaa },
    { 0,9,15,9,10,16,texture = "iron_block", tint = 0x777777 },
    { 9,9,0,16,16,16,texture = "iron_block", tint = 0x888888 },
    { 0,10,11,16,11,12,texture = "iron_block", tint = 0x888888 },
    { 0,10,12,8,11,14,texture = "iron_block", tint = 0xaaaaaa },
    { 0,10,15,8,11,16,texture = "iron_block", tint = 0x777777 },
    { 8,10,0,16,16,16,texture = "iron_block", tint = 0x888888 },
    { 0,11,10,16,12,11,texture = "iron_block", tint = 0x888888 },
    { 0,11,11,7,12,14,texture = "iron_block", tint = 0xaaaaaa },
    { 0,11,15,7,12,16,texture = "iron_block", tint = 0x777777 },
    { 7,11,0,16,16,16,texture = "iron_block", tint = 0x888888 },
    { 0,12,9,16,13,10,texture = "iron_block", tint = 0x888888 },
    { 0,12,10,6,13,14,texture = "iron_block", tint = 0xaaaaaa },
    { 0,12,15,6,13,16,texture = "iron_block", tint = 0x777777 },
    { 6,12,0,16,16,16,texture = "iron_block", tint = 0x888888 },
    { 0,13,8,16,16,9,texture = "iron_block", tint = 0x888888 },
    { 0,13,9,4,14,14,texture = "iron_block", tint = 0xaaaaaa },
    { 0,13,15,4,14,16,texture = "iron_block", tint = 0x777777 },
    { 4,13,0,16,16,16,texture = "iron_block", tint = 0x888888 },
    { 0,14,7,16,16,9,texture = "iron_block", tint = 0x888888 },
    { 0,14,9,1,15,14,texture = "iron_block", tint = 0xaaaaaa },
    { 0,14,15,1,15,16,texture = "iron_block", tint = 0x777777 },
    { 1,14,0,16,16,16,texture = "iron_block", tint = 0x888888 },
    { 0,15,0,16,16,16,texture = "iron_block", tint = 0x888888 },
  }
}
