{
  label = "Коридор бункера ТИП-1",
  tooltip = "Коридор бункера 1х3х3",
  shapes = {
    { 0,0,0,4,16,16,texture = "iron_block", tint = 0x888888 },
    { 4,0,0,6,5,16,texture = "iron_block", tint = 0x888888 },
    { 6,0,0,8,2,16,texture = "iron_block", tint = 0x888888 },
    { 8,0,0,16,1,16,texture = "iron_block", tint = 0xbbbbbb },
    { 6,2,0,7,4,16,texture = "iron_block", tint = 0x888888 },
  }
},

{
  label = "Коридор бункера ТИП-1",
  tooltip = "Коридор бункера 1х3х3",
  shapes = {
    { 0,0,0,4,16,16,texture = "iron_block", tint = 0x888888 },
  }
},

{
  label = "Коридор бункера ТИП-1",
  tooltip = "Коридор бункера 1х3х3",
  shapes = {
    { 0,0,0,4,16,16,texture = "iron_block", tint = 0x888888 },
    { 4,4,0,5,16,16,texture = "iron_block", tint = 0x888888 },
    { 5,7,0,6,16,16,texture = "iron_block", tint = 0x888888 },
    { 6,9,0,7,16,16,texture = "iron_block", tint = 0x888888 },
    { 7,10,0,8,16,16,texture = "iron_block", tint = 0x888888 },
    { 8,11,0,9,16,16,texture = "iron_block", tint = 0x888888 },
    { 9,12,0,10,16,16,texture = "iron_block", tint = 0x888888 },
    { 10,13,0,12,16,16,texture = "iron_block", tint = 0x888888 },
    { 12,14,0,15,16,16,texture = "iron_block", tint = 0x888888 },
    { 15,15,0,16,16,16,texture = "iron_block", tint = 0x888888 },
  }
},

{
  label = "Коридор бункера ТИП-1",
  tooltip = "Коридор бункера 1х3х3",
  shapes = {
    { 0,0,0,16,1,16,texture = "iron_block", tint = 0xbbbbbb },
  }
},
{
  label = "Коридор бункера ТИП-1",
  tooltip = "Коридор бункера 1х3х3",
  shapes = {
    { 0,15,0,16,16,16,texture = "iron_block", tint = 0x888888 },
  }
},

{
  label = "Коридор бункера ТИП-1",
  tooltip = "Коридор бункера 1х3х3",
  shapes = {
    { 0,0,0,8,1,16,texture = "iron_block", tint = 0xbbbbbb },
    { 8,0,0,16,2,16,texture = "iron_block", tint = 0x888888 },
    { 9,2,0,16,4,16,texture = "iron_block", tint = 0x888888 },
    { 10,4,0,16,5,16,texture = "iron_block", tint = 0x888888 },
    { 12,5,0,16,16,16,texture = "iron_block", tint = 0x888888 },
  }
},
{
  label = "Коридор бункера ТИП-1",
  tooltip = "Коридор бункера 1х3х3",
  shapes = {
    { 12,0,0,16,16,16,texture = "iron_block", tint = 0x888888 },
  }
},
{
  label = "Коридор бункера ТИП-1",
  tooltip = "Коридор бункера 1х3х3",
  shapes = {
    { 12,0,0,16,16,16,texture = "iron_block", tint = 0x888888 },
    { 11,4,0,16,16,16,texture = "iron_block", tint = 0x888888 },
    { 10,7,0,16,16,16,texture = "iron_block", tint = 0x888888 },
    { 9,9,0,16,16,16,texture = "iron_block", tint = 0x888888 },
    { 8,10,0,16,16,16,texture = "iron_block", tint = 0x888888 },
    { 7,11,0,16,16,16,texture = "iron_block", tint = 0x888888 },
    { 6,12,0,16,16,16,texture = "iron_block", tint = 0x888888 },
    { 4,13,0,16,16,16,texture = "iron_block", tint = 0x888888 },
    { 1,14,0,16,16,16,texture = "iron_block", tint = 0x888888 },
    { 0,15,0,16,16,16,texture = "iron_block", tint = 0x888888 },
  }
}
