{
  label = "Коридор бункера ТИП-1",
  tooltip = "Коридор бункера с поворотом. 3х3х3",
  shapes = {
    { 0,0,0,16,16,4,texture = "iron_block", tint = 0x888888 },
    { 0,0,4,4,16,16,texture = "iron_block", tint = 0x888888 },
    { 4,0,4,5,16,12,texture = "iron_block", tint = 0x888888 },
    { 4,0,12,6,5,16,texture = "iron_block", tint = 0x888888 },
    { 5,0,4,16,5,6,texture = "iron_block", tint = 0x888888 },
    { 5,0,6,9,16,7,texture = "iron_block", tint = 0x888888 },
    { 5,0,7,8,2,16,texture = "iron_block", tint = 0x888888 },
    { 8,0,7,9,2,15,texture = "iron_block", tint = 0x888888 },
    { 8,0,15,16,1,16,texture = "iron_block", tint = 0xbbbbbb },
    { 9,0,6,16,2,8,texture = "iron_block", tint = 0x888888 },
    { 9,0,8,15,2,9,texture = "iron_block", tint = 0x888888 },
    { 9,0,9,10,2,13,texture = "iron_block", tint = 0x888888 },
    { 9,0,13,16,1,16,texture = "iron_block", tint = 0xbbbbbb },
    { 10,0,9,11,2,12,texture = "iron_block", tint = 0x888888 },
    { 10,0,12,16,1,16,texture = "iron_block", tint = 0xbbbbbb },
    { 11,0,9,12,2,11,texture = "iron_block", tint = 0x888888 },
    { 11,0,11,16,1,16,texture = "iron_block", tint = 0xbbbbbb },
    { 12,0,9,13,2,10,texture = "iron_block", tint = 0x888888 },
    { 12,0,10,16,1,16,texture = "iron_block", tint = 0xbbbbbb },
    { 13,0,9,16,1,16,texture = "iron_block", tint = 0xbbbbbb },
    { 15,0,8,16,1,16,texture = "iron_block", tint = 0xbbbbbb },
    { 5,2,7,8,16,8,texture = "iron_block", tint = 0x888888 },
    { 5,2,8,7,4,16,texture = "iron_block", tint = 0x888888 },
    { 7,2,8,8,4,14,texture = "iron_block", tint = 0x888888 },
    { 8,2,7,9,4,12,texture = "iron_block", tint = 0x888888 },
    { 9,2,6,16,4,7,texture = "iron_block", tint = 0x888888 },
    { 9,2,7,10,4,11,texture = "iron_block", tint = 0x888888 },
    { 10,2,7,11,4,10,texture = "iron_block", tint = 0x888888 },
    { 11,2,7,12,4,9,texture = "iron_block", tint = 0x888888 },
    { 12,2,7,13,4,8,texture = "iron_block", tint = 0x888888 },
    { 5,4,8,7,16,9,texture = "iron_block", tint = 0x888888 },
    { 5,4,9,6,16,10,texture = "iron_block", tint = 0x888888 },
    { 5,4,10,6,5,16,texture = "iron_block", tint = 0x888888 },
    { 6,4,9,7,5,13,texture = "iron_block", tint = 0x888888 },
    { 7,4,8,8,5,11,texture = "iron_block", tint = 0x888888 },
    { 8,4,7,9,5,10,texture = "iron_block", tint = 0x888888 },
    { 9,4,6,10,5,9,texture = "iron_block", tint = 0x888888 },
    { 10,4,6,11,5,8,texture = "iron_block", tint = 0x888888 },
    { 11,4,6,12,5,7,texture = "iron_block", tint = 0x888888 },
    { 5,5,4,6,16,10,texture = "iron_block", tint = 0x888888 },
    { 6,5,4,7,16,9,texture = "iron_block", tint = 0x888888 },
    { 7,5,4,8,16,8,texture = "iron_block", tint = 0x888888 },
    { 8,5,4,9,16,7,texture = "iron_block", tint = 0x888888 },
    { 9,5,4,10,16,6,texture = "iron_block", tint = 0x888888 },
    { 10,5,4,11,16,5,texture = "iron_block", tint = 0x888888 },
  }
},

{
  label = "Коридор бункера ТИП-1",
  tooltip = "Коридор бункера с поворотом. 3х3х3",
  shapes = {
    { 0,0,0,4,16,16,texture = "iron_block", tint = 0x888888 },
    { 4,0,0,6,5,16,texture = "iron_block", tint = 0x888888 },
    { 6,0,0,8,2,16,texture = "iron_block", tint = 0x888888 },
    { 8,0,0,16,1,16,texture = "iron_block", tint = 0xbbbbbb },
    { 6,2,0,7,4,16,texture = "iron_block", tint = 0x888888 },
  }
},

{
  label = "Коридор бункера ТИП-1",
  tooltip = "Коридор бункера с поворотом. 3х3х3",
  shapes = {
    { 0,0,0,4,16,16,texture = "iron_block", tint = 0x888888 },
    { 4,0,0,6,5,16,texture = "iron_block", tint = 0x888888 },
    { 6,0,0,8,2,16,texture = "iron_block", tint = 0x888888 },
    { 8,0,0,16,1,16,texture = "iron_block", tint = 0xbbbbbb },
    { 6,2,0,7,4,16,texture = "iron_block", tint = 0x888888 },
  }
},

{
  label = "Коридор бункера ТИП-1",
  tooltip = "Коридор бункера с поворотом. 3х3х3",
  shapes = {
    { 0,0,0,4,16,16,texture = "iron_block", tint = 0x888888 },
    { 4,0,0,16,16,4,texture = "iron_block", tint = 0x888888 },
    { 4,0,4,5,16,12,texture = "iron_block", tint = 0x888888 },
    { 5,0,4,6,16,10,texture = "iron_block", tint = 0x888888 },
    { 6,0,4,7,16,9,texture = "iron_block", tint = 0x888888 },
    { 7,0,4,8,16,8,texture = "iron_block", tint = 0x888888 },
    { 8,0,4,9,16,7,texture = "iron_block", tint = 0x888888 },
    { 9,0,4,10,16,6,texture = "iron_block", tint = 0x888888 },
    { 10,0,4,11,16,5,texture = "iron_block", tint = 0x888888 },
  }
},

{
  label = "Коридор бункера ТИП-1",
  tooltip = "Коридор бункера с поворотом. 3х3х3",
  shapes = {
    { 0,0,0,4,16,16,texture = "iron_block", tint = 0x888888 },
  }
},

{
  label = "Коридор бункера ТИП-1",
  tooltip = "Коридор бункера с поворотом. 3х3х3",
  shapes = {
    { 0,0,0,4,16,16,texture = "iron_block", tint = 0x888888 },
  }
},

{
  label = "Коридор бункера ТИП-1",
  tooltip = "Коридор бункера с поворотом. 3х3х3",
  shapes = {
    { 0,0,0,4,16,16,texture = "iron_block", tint = 0x888888 },
    { 4,0,0,16,16,4,texture = "iron_block", tint = 0x888888 },
    { 4,0,4,5,16,12,texture = "iron_block", tint = 0x888888 },
    { 5,0,4,6,16,10,texture = "iron_block", tint = 0x888888 },
    { 6,0,4,7,16,9,texture = "iron_block", tint = 0x888888 },
    { 7,0,4,8,16,8,texture = "iron_block", tint = 0x888888 },
    { 8,0,4,9,16,7,texture = "iron_block", tint = 0x888888 },
    { 9,0,4,10,16,6,texture = "iron_block", tint = 0x888888 },
    { 10,0,4,11,16,5,texture = "iron_block", tint = 0x888888 },
    { 4,4,12,5,16,16,texture = "iron_block", tint = 0x888888 },
    { 11,4,4,16,16,5,texture = "iron_block", tint = 0x888888 },
    { 5,7,10,6,16,16,texture = "iron_block", tint = 0x888888 },
    { 10,7,5,16,16,6,texture = "iron_block", tint = 0x888888 },
    { 6,9,9,7,16,16,texture = "iron_block", tint = 0x888888 },
    { 9,9,6,16,16,7,texture = "iron_block", tint = 0x888888 },
    { 7,10,8,8,16,16,texture = "iron_block", tint = 0x888888 },
    { 8,10,7,16,16,8,texture = "iron_block", tint = 0x888888 },
    { 8,11,8,9,16,16,texture = "iron_block", tint = 0x888888 },
    { 9,11,8,16,16,9,texture = "iron_block", tint = 0x888888 },
    { 9,12,9,10,16,16,texture = "iron_block", tint = 0x888888 },
    { 10,12,9,16,16,10,texture = "iron_block", tint = 0x888888 },
    { 10,13,10,12,16,16,texture = "iron_block", tint = 0x888888 },
    { 12,13,10,16,16,12,texture = "iron_block", tint = 0x888888 },
    { 12,14,12,15,16,16,texture = "iron_block", tint = 0x888888 },
    { 15,14,12,16,16,15,texture = "iron_block", tint = 0x888888 },
    { 15,15,15,16,16,16,texture = "iron_block", tint = 0x888888 },
  }
},

{
  label = "Коридор бункера ТИП-1",
  tooltip = "Коридор бункера с поворотом. 3х3х3",
  shapes = {
    { 0,0,0,4,16,16,texture = "iron_block", tint = 0x888888 },
    { 4,4,0,5,16,16,texture = "iron_block", tint = 0x888888 },
    { 5,7,0,6,16,16,texture = "iron_block", tint = 0x888888 },
    { 6,9,0,7,16,16,texture = "iron_block", tint = 0x888888 },
    { 7,10,0,8,16,16,texture = "iron_block", tint = 0x888888 },
    { 8,11,0,9,16,16,texture = "iron_block", tint = 0x888888 },
    { 9,12,0,10,16,16,texture = "iron_block", tint = 0x888888 },
    { 10,13,0,12,16,16,texture = "iron_block", tint = 0x888888 },
    { 12,14,0,15,16,16,texture = "iron_block", tint = 0x888888 },
    { 15,15,0,16,16,16,texture = "iron_block", tint = 0x888888 },
  }
},

{
  label = "Коридор бункера ТИП-1",
  tooltip = "Коридор бункера с поворотом. 3х3х3",
  shapes = {
    { 0,0,0,4,16,16,texture = "iron_block", tint = 0x888888 },
    { 4,4,0,5,16,16,texture = "iron_block", tint = 0x888888 },
    { 5,7,0,6,16,16,texture = "iron_block", tint = 0x888888 },
    { 6,9,0,7,16,16,texture = "iron_block", tint = 0x888888 },
    { 7,10,0,8,16,16,texture = "iron_block", tint = 0x888888 },
    { 8,11,0,9,16,16,texture = "iron_block", tint = 0x888888 },
    { 9,12,0,10,16,16,texture = "iron_block", tint = 0x888888 },
    { 10,13,0,12,16,16,texture = "iron_block", tint = 0x888888 },
    { 12,14,0,15,16,16,texture = "iron_block", tint = 0x888888 },
    { 15,15,0,16,16,16,texture = "iron_block", tint = 0x888888 },
  }
},

{
  label = "Коридор бункера ТИП-1",
  tooltip = "Коридор бункера с поворотом. 3х3х3",
  shapes = {
    { 0,0,0,16,16,4,texture = "iron_block", tint = 0x888888 },
    { 0,0,4,16,5,6,texture = "iron_block", tint = 0x888888 },
    { 0,0,6,16,2,8,texture = "iron_block", tint = 0x888888 },
    { 0,0,8,16,1,16,texture = "iron_block", tint = 0xbbbbbb },
    { 0,2,6,16,4,7,texture = "iron_block", tint = 0x888888 },
  }
},

{
  label = "Коридор бункера ТИП-1",
  tooltip = "Коридор бункера с поворотом. 3х3х3",
  shapes = {
    { 0,0,0,16,1,16,texture = "iron_block", tint = 0xbbbbbb },
  }
},

{
  label = "Коридор бункера ТИП-1",
  tooltip = "Коридор бункера с поворотом. 3х3х3",
  shapes = {
    { 0,0,0,16,1,16,texture = "iron_block", tint = 0xbbbbbb },
  }
},

{
  label = "Коридор бункера ТИП-1",
  tooltip = "Коридор бункера с поворотом. 3х3х3",
  shapes = {
    { 0,0,0,16,16,4,texture = "iron_block", tint = 0x888888 },
  }
},

{
  label = "Коридор бункера ТИП-1",
  tooltip = "Коридор бункера с поворотом. 3х3х3",
  shapes = {
  }
},

{
  label = "Коридор бункера ТИП-1",
  tooltip = "Коридор бункера с поворотом. 3х3х3",
  shapes = {
  }
},

{
  label = "Коридор бункера ТИП-1",
  tooltip = "Коридор бункера с поворотом. 3х3х3",
  shapes = {
    { 0,0,0,16,16,4,texture = "iron_block", tint = 0x888888 },
    { 0,4,4,16,16,5,texture = "iron_block", tint = 0x888888 },
    { 0,7,5,16,16,6,texture = "iron_block", tint = 0x888888 },
    { 0,9,6,16,16,7,texture = "iron_block", tint = 0x888888 },
    { 0,10,7,16,16,8,texture = "iron_block", tint = 0x888888 },
    { 0,11,8,16,16,9,texture = "iron_block", tint = 0x888888 },
    { 0,12,9,16,16,10,texture = "iron_block", tint = 0x888888 },
    { 0,13,10,16,16,12,texture = "iron_block", tint = 0x888888 },
    { 0,14,12,16,16,15,texture = "iron_block", tint = 0x888888 },
    { 0,15,15,16,16,16,texture = "iron_block", tint = 0x888888 },
  }
},

{
  label = "Коридор бункера ТИП-1",
  tooltip = "Коридор бункера с поворотом. 3х3х3",
  shapes = {
    { 0,15,0,16,16,16,texture = "iron_block", tint = 0x888888 },
  }
},

{
  label = "Коридор бункера ТИП-1",
  tooltip = "Коридор бункера с поворотом. 3х3х3",
  shapes = {
    { 0,15,0,16,16,16,texture = "iron_block", tint = 0x888888 },
  }
},

{
  label = "Коридор бункера ТИП-1",
  tooltip = "Коридор бункера с поворотом. 3х3х3",
  shapes = {
    { 0,0,0,16,16,4,texture = "iron_block", tint = 0x888888 },
    { 0,0,4,16,5,6,texture = "iron_block", tint = 0x888888 },
    { 0,0,6,16,2,8,texture = "iron_block", tint = 0x888888 },
    { 0,0,8,16,1,16,texture = "iron_block", tint = 0xbbbbbb },
    { 0,2,6,16,4,7,texture = "iron_block", tint = 0x888888 },
  }
},

{
  label = "Коридор бункера ТИП-1",
  tooltip = "Коридор бункера с поворотом. 3х3х3",
  shapes = {
    { 0,0,0,16,1,16,texture = "iron_block", tint = 0xbbbbbb },
  }
},

{
  label = "Коридор бункера ТИП-1",
  tooltip = "Коридор бункера с поворотом. 3х3х3",
  shapes = {
    { 0,0,0,8,1,16,texture = "iron_block", tint = 0xbbbbbb },
    { 8,0,0,16,1,8,texture = "iron_block", tint = 0xbbbbbb },
    { 8,0,8,9,1,10,texture = "iron_block", tint = 0xbbbbbb },
    { 8,0,10,16,2,16,texture = "iron_block", tint = 0x888888 },
    { 9,0,8,10,1,9,texture = "iron_block", tint = 0xbbbbbb },
    { 9,0,9,16,2,16,texture = "iron_block", tint = 0x888888 },
    { 10,0,8,16,2,16,texture = "iron_block", tint = 0x888888 },
    { 9,2,11,16,4,16,texture = "iron_block", tint = 0x888888 },
    { 10,2,10,16,4,16,texture = "iron_block", tint = 0x888888 },
    { 11,2,9,16,4,16,texture = "iron_block", tint = 0x888888 },
    { 10,4,12,16,5,16,texture = "iron_block", tint = 0x888888 },
    { 11,4,11,16,5,16,texture = "iron_block", tint = 0x888888 },
    { 12,4,10,16,5,16,texture = "iron_block", tint = 0x888888 },
    { 12,5,12,16,16,16,texture = "iron_block", tint = 0x888888 },
  }
},

{
  label = "Коридор бункера ТИП-1",
  tooltip = "Коридор бункера с поворотом. 3х3х3",
  shapes = {
    { 0,0,0,16,16,4,texture = "iron_block", tint = 0x888888 },
  }
},

{
  label = "Коридор бункера ТИП-1",
  tooltip = "Коридор бункера с поворотом. 3х3х3",
  shapes = {
  }
},

{
  label = "Коридор бункера ТИП-1",
  tooltip = "Коридор бункера с поворотом. 3х3х3",
  shapes = {
    { 12,0,12,16,16,16,texture = "iron_block", tint = 0x888888 },
  }
},

{
  label = "Коридор бункера ТИП-1",
  tooltip = "Коридор бункера с поворотом. 3х3х3",
  shapes = {
    { 0,0,0,16,16,4,texture = "iron_block", tint = 0x888888 },
    { 0,4,4,16,16,5,texture = "iron_block", tint = 0x888888 },
    { 0,7,5,16,16,6,texture = "iron_block", tint = 0x888888 },
    { 0,9,6,16,16,7,texture = "iron_block", tint = 0x888888 },
    { 0,10,7,16,16,8,texture = "iron_block", tint = 0x888888 },
    { 0,11,8,16,16,9,texture = "iron_block", tint = 0x888888 },
    { 0,12,9,16,16,10,texture = "iron_block", tint = 0x888888 },
    { 0,13,10,16,16,12,texture = "iron_block", tint = 0x888888 },
    { 0,14,12,16,16,15,texture = "iron_block", tint = 0x888888 },
    { 0,15,15,16,16,16,texture = "iron_block", tint = 0x888888 },
  }
},

{
  label = "Коридор бункера ТИП-1",
  tooltip = "Коридор бункера с поворотом. 3х3х3",
  shapes = {
    { 0,15,0,16,16,16,texture = "iron_block", tint = 0x888888 },
  }
},

{
  label = "Коридор бункера ТИП-1",
  tooltip = "Коридор бункера с поворотом. 3х3х3",
  shapes = {
    { 12,0,12,16,16,16,texture = "iron_block", tint = 0x888888 },
    { 11,4,12,16,16,16,texture = "iron_block", tint = 0x888888 },
    { 12,4,11,16,16,16,texture = "iron_block", tint = 0x888888 },
    { 10,7,11,16,16,16,texture = "iron_block", tint = 0x888888 },
    { 11,7,10,16,16,16,texture = "iron_block", tint = 0x888888 },
    { 9,9,10,16,16,16,texture = "iron_block", tint = 0x888888 },
    { 10,9,9,16,16,16,texture = "iron_block", tint = 0x888888 },
    { 8,10,9,16,16,16,texture = "iron_block", tint = 0x888888 },
    { 9,10,8,16,16,16,texture = "iron_block", tint = 0x888888 },
    { 7,11,7,16,16,16,texture = "iron_block", tint = 0x888888 },
    { 5,12,11,16,16,12,texture = "iron_block", tint = 0x888888 },
    { 6,12,6,16,16,16,texture = "iron_block", tint = 0x888888 },
    { 4,13,7,16,16,16,texture = "iron_block", tint = 0x888888 },
    { 5,13,6,16,16,16,texture = "iron_block", tint = 0x888888 },
    { 6,13,5,16,16,16,texture = "iron_block", tint = 0x888888 },
    { 7,13,4,16,16,16,texture = "iron_block", tint = 0x888888 },
    { 1,14,10,16,16,16,texture = "iron_block", tint = 0x888888 },
    { 10,14,1,16,16,16,texture = "iron_block", tint = 0x888888 },
    { 0,15,0,16,16,16,texture = "iron_block", tint = 0x888888 },
  }
}
