{
  label = "Зарядное устройство",
  tooltip = "Зарядное устройство. 3х3х3. Работает в связке с зарядной плитой IC-2",
  shapes = {
  }
},

{
  label = "Зарядное устройство",
  tooltip = "Зарядное устройство. 3х3х3. Работает в связке с зарядной плитой IC-2",
  shapes = {
    { 9,0,7,15,1,10,texture = "iron_block", tint = 0x222222 },
    { 10,0,6,15,1,11,texture = "iron_block", tint = 0x222222 },
    { 15,0,5,16,1,12,texture = "iron_block", tint = 0x555555 },
    { 8,1,7,13,2,10,texture = "iron_block", tint = 0x222222 },
    { 9,1,6,11,2,11,texture = "iron_block", tint = 0x222222 },
    { 7,2,7,11,3,10,texture = "iron_block", tint = 0x222222 },
    { 8,2,6,10,3,11,texture = "iron_block", tint = 0x222222 },
    { 6,3,7,10,4,10,texture = "iron_block", tint = 0x222222 },
    { 7,3,6,9,4,11,texture = "iron_block", tint = 0x222222 },
    { 5,4,7,9,5,10,texture = "iron_block", tint = 0x222222 },
    { 6,4,6,8,5,11,texture = "iron_block", tint = 0x222222 },
    { 4,5,7,5,16,10,texture = "iron_block", tint = 0x222222 },
    { 5,5,6,7,6,11,texture = "iron_block", tint = 0x222222 },
    { 7,5,7,8,6,10,texture = "iron_block", tint = 0x222222 },
    { 3,6,7,5,16,10,texture = "iron_block", tint = 0x222222 },
    { 4,6,6,5,16,11,texture = "iron_block", tint = 0x222222 },
    { 5,6,6,6,7,11,texture = "iron_block", tint = 0x222222 },
    { 6,6,7,7,7,10,texture = "iron_block", tint = 0x222222 },
    { 2,7,7,5,16,10,texture = "iron_block", tint = 0x222222 },
    { 3,7,6,5,16,11,texture = "iron_block", tint = 0x222222 },
    { 5,7,7,6,8,10,texture = "iron_block", tint = 0x222222 },
    { 8,13,6,9,16,11,texture = "iron_block", tint = 0x222222 },
    { 9,14,6,10,16,11,texture = "iron_block", tint = 0x222222 },
    { 10,15,6,11,16,11,texture = "iron_block", tint = 0x222222 },
  }
},

{
  label = "Зарядное устройство",
  tooltip = "Зарядное устройство. 3х3х3. Работает в связке с зарядной плитой IC-2",
  shapes = {
  }
},

{
  label = "Зарядное устройство",
  tooltip = "Зарядное устройство. 3х3х3. Работает в связке с зарядной плитой IC-2",
  shapes = {
  }
},

{
  label = "Зарядное устройство",
  tooltip = "Зарядное устройство. 3х3х3. Работает в связке с зарядной плитой IC-2",
  shapes = {
    { 2,0,7,5,12,10,texture = "iron_block", tint = 0x222222 },
    { 3,0,6,5,13,11,texture = "iron_block", tint = 0x222222 },
    { 8,0,6,11,16,11,texture = "iron_block", tint = 0x222222 },
    { 11,0,7,12,16,8,texture = "iron_block", tint = 0x222222 },
    { 11,0,8,12,1,10,texture = "iron_block", tint = 0x222222 },
    { 11,1,8,12,16,9,texture = "iron_block", tint = 0x00ffff },
    { 11,1,9,12,16,10,texture = "iron_block", tint = 0x222222 },
    { 7,3,7,11,6,10,texture = "iron_block", tint = 0x222222 },
    { 6,4,7,11,6,10,texture = "iron_block", tint = 0x222222 },
    { 5,5,7,11,6,10,texture = "iron_block", tint = 0x222222 },
    { 5,6,7,7,7,10,texture = "iron_block", tint = 0x222222 },
    { 5,7,7,6,8,10,texture = "iron_block", tint = 0x222222 },
    { 5,12,7,6,15,10,texture = "iron_block", tint = 0x222222 },
    { 4,13,6,5,14,11,texture = "iron_block", tint = 0x222222 },
    { 6,13,7,7,16,10,texture = "iron_block", tint = 0x222222 },
    { 7,14,7,11,16,10,texture = "iron_block", tint = 0x222222 },
  }
},

{
  label = "Зарядное устройство",
  tooltip = "Зарядное устройство. 3х3х3. Работает в связке с зарядной плитой IC-2",
  shapes = {
  }
},

{
  label = "Зарядное устройство",
  tooltip = "Зарядное устройство. 3х3х3. Работает в связке с зарядной плитой IC-2",
  shapes = {
  }
},

{
  label = "Зарядное устройство",
  tooltip = "Зарядное устройство. 3х3х3. Работает в связке с зарядной плитой IC-2",
  shapes = {
    { 7,0,7,11,1,10,texture = "iron_block", tint = 0x222222 },
    { 8,0,6,11,5,11,texture = "iron_block", tint = 0x222222 },
    { 11,0,7,12,4,8,texture = "iron_block", tint = 0x222222 },
    { 11,0,8,12,3,9,texture = "iron_block", tint = 0x00ffff },
    { 11,0,9,12,4,10,texture = "iron_block", tint = 0x222222 },
    { 11,3,8,12,4,10,texture = "iron_block", tint = 0x222222 },
    { 8,5,6,10,6,11,texture = "iron_block", tint = 0x222222 },
    { 8,6,6,9,7,11,texture = "iron_block", tint = 0x222222 },
  }
},

{
  label = "Зарядное устройство",
  tooltip = "Зарядное устройство. 3х3х3. Работает в связке с зарядной плитой IC-2",
  shapes = {
  }
},

{
  label = "Зарядное устройство",
  tooltip = "Зарядное устройство. 3х3х3. Работает в связке с зарядной плитой IC-2",
  shapes = {
    { 5,0,15,12,1,16,texture = "iron_block", tint = 0x555555 },
    { 6,0,10,11,1,15,texture = "iron_block", tint = 0x222222 },
    { 7,0,9,10,1,15,texture = "iron_block", tint = 0x222222 },
    { 6,1,9,11,2,11,texture = "iron_block", tint = 0x222222 },
    { 7,1,8,10,2,13,texture = "iron_block", tint = 0x222222 },
    { 6,2,8,11,3,10,texture = "iron_block", tint = 0x222222 },
    { 7,2,7,10,3,11,texture = "iron_block", tint = 0x222222 },
    { 6,3,7,11,4,9,texture = "iron_block", tint = 0x222222 },
    { 7,3,6,10,4,10,texture = "iron_block", tint = 0x222222 },
    { 6,4,6,11,5,8,texture = "iron_block", tint = 0x222222 },
    { 7,4,5,10,5,9,texture = "iron_block", tint = 0x222222 },
    { 6,5,5,11,6,7,texture = "iron_block", tint = 0x222222 },
    { 7,5,4,10,16,5,texture = "iron_block", tint = 0x222222 },
    { 7,5,7,10,6,8,texture = "iron_block", tint = 0x222222 },
    { 6,6,4,11,16,5,texture = "iron_block", tint = 0x222222 },
    { 6,6,5,11,7,6,texture = "iron_block", tint = 0x222222 },
    { 7,6,3,10,16,5,texture = "iron_block", tint = 0x222222 },
    { 7,6,6,10,7,7,texture = "iron_block", tint = 0x222222 },
    { 6,7,3,11,16,5,texture = "iron_block", tint = 0x222222 },
    { 7,7,2,10,16,5,texture = "iron_block", tint = 0x222222 },
    { 7,7,5,10,8,6,texture = "iron_block", tint = 0x222222 },
    { 6,13,8,11,16,9,texture = "iron_block", tint = 0x222222 },
    { 6,14,9,11,16,10,texture = "iron_block", tint = 0x222222 },
    { 6,15,10,11,16,11,texture = "iron_block", tint = 0x222222 },
  }
},

{
  label = "Зарядное устройство",
  tooltip = "Зарядное устройство. 3х3х3. Работает в связке с зарядной плитой IC-2",
  shapes = {
    { 0,0,3,1,1,14,texture = "iron_block", tint = 0x555555 },
    { 1,0,2,2,1,4,texture = "iron_block", tint = 0x555555 },
    { 1,0,4,2,1,13,texture = "iron_block", tint = 0xccff00 },
    { 1,0,13,2,1,15,texture = "iron_block", tint = 0x555555 },
    { 2,0,1,3,1,3,texture = "iron_block", tint = 0x555555 },
    { 2,0,3,3,1,4,texture = "iron_block", tint = 0xccff00 },
    { 2,0,4,3,1,13,texture = "iron_block", tint = 0x555555 },
    { 2,0,13,3,1,14,texture = "iron_block", tint = 0xccff00 },
    { 2,0,14,3,1,16,texture = "iron_block", tint = 0x555555 },
    { 3,0,0,14,1,1,texture = "iron_block", tint = 0x555555 },
    { 3,0,1,4,1,2,texture = "iron_block", tint = 0x555555 },
    { 3,0,2,4,1,3,texture = "iron_block", tint = 0xccff00 },
    { 3,0,3,14,1,4,texture = "iron_block", tint = 0x555555 },
    { 3,0,4,4,1,10,texture = "iron_block", tint = 0x555555 },
    { 3,0,10,5,1,12,texture = "iron_block", tint = 0x66ffff },
    { 3,0,12,14,1,14,texture = "iron_block", tint = 0x555555 },
    { 3,0,14,4,1,15,texture = "iron_block", tint = 0xccff00 },
    { 3,0,15,4,1,16,texture = "iron_block", tint = 0x555555 },
    { 4,0,1,13,1,2,texture = "iron_block", tint = 0xccff00 },
    { 4,0,2,13,1,4,texture = "iron_block", tint = 0x555555 },
    { 4,0,4,5,1,9,texture = "iron_block", tint = 0x555555 },
    { 4,0,9,5,1,12,texture = "iron_block", tint = 0x66ffff },
    { 4,0,14,13,1,15,texture = "iron_block", tint = 0x555555 },
    { 4,0,15,13,1,16,texture = "iron_block", tint = 0xccff00 },
    { 5,0,4,6,1,8,texture = "iron_block", tint = 0x555555 },
    { 5,0,8,6,1,11,texture = "iron_block", tint = 0x66ffff },
    { 5,0,11,13,1,15,texture = "iron_block", tint = 0x555555 },
    { 6,0,4,7,1,7,texture = "iron_block", tint = 0x555555 },
    { 6,0,7,13,1,8,texture = "iron_block", tint = 0x66ffff },
    { 6,0,8,7,1,10,texture = "iron_block", tint = 0x66ffff },
    { 6,0,10,9,1,15,texture = "iron_block", tint = 0x555555 },
    { 7,0,4,8,1,6,texture = "iron_block", tint = 0x555555 },
    { 7,0,6,10,1,8,texture = "iron_block", tint = 0x66ffff },
    { 7,0,8,8,1,9,texture = "iron_block", tint = 0x66ffff },
    { 7,0,9,9,1,15,texture = "iron_block", tint = 0x555555 },
    { 8,0,4,9,1,5,texture = "iron_block", tint = 0x555555 },
    { 8,0,5,10,1,8,texture = "iron_block", tint = 0x66ffff },
    { 8,0,8,9,1,15,texture = "iron_block", tint = 0x555555 },
    { 9,0,4,10,1,11,texture = "iron_block", tint = 0x66ffff },
    { 10,0,4,15,1,5,texture = "iron_block", tint = 0x555555 },
    { 10,0,5,11,1,7,texture = "iron_block", tint = 0x555555 },
    { 10,0,8,11,1,10,texture = "iron_block", tint = 0x66ffff },
    { 10,0,10,13,1,15,texture = "iron_block", tint = 0x555555 },
    { 11,0,5,12,1,6,texture = "iron_block", tint = 0x555555 },
    { 11,0,6,12,1,9,texture = "iron_block", tint = 0x66ffff },
    { 11,0,9,15,1,13,texture = "iron_block", tint = 0x555555 },
    { 12,0,5,14,1,7,texture = "iron_block", tint = 0x66ffff },
    { 12,0,8,15,1,13,texture = "iron_block", tint = 0x555555 },
    { 13,0,1,15,1,2,texture = "iron_block", tint = 0x555555 },
    { 13,0,2,14,1,3,texture = "iron_block", tint = 0xccff00 },
    { 13,0,7,15,1,13,texture = "iron_block", tint = 0x555555 },
    { 13,0,14,14,1,15,texture = "iron_block", tint = 0xccff00 },
    { 13,0,15,15,1,16,texture = "iron_block", tint = 0x555555 },
    { 14,0,2,16,1,3,texture = "iron_block", tint = 0x555555 },
    { 14,0,3,15,1,4,texture = "iron_block", tint = 0xccff00 },
    { 14,0,5,15,1,13,texture = "iron_block", tint = 0x555555 },
    { 14,0,13,15,1,14,texture = "iron_block", tint = 0xccff00 },
    { 14,0,14,15,1,16,texture = "iron_block", tint = 0x555555 },
    { 15,0,3,16,1,4,texture = "iron_block", tint = 0x555555 },
    { 15,0,4,16,1,13,texture = "iron_block", tint = 0xccff00 },
    { 15,0,13,16,1,15,texture = "iron_block", tint = 0x555555 },
  }
},

{
  label = "Зарядное устройство",
  tooltip = "Зарядное устройство. 3х3х3. Работает в связке с зарядной плитой IC-2",
  shapes = {
    { 3,0,0,14,1,1,texture = "iron_block", tint = 0x555555 },
    { 5,0,1,12,1,2,texture = "iron_block", tint = 0x555555 },
    { 6,0,2,11,1,7,texture = "iron_block", tint = 0x222222 },
    { 7,0,7,10,4,8,texture = "iron_block", tint = 0x222222 },
    { 6,1,6,11,2,8,texture = "iron_block", tint = 0x222222 },
    { 7,1,4,10,2,9,texture = "iron_block", tint = 0x222222 },
    { 6,2,7,11,3,9,texture = "iron_block", tint = 0x222222 },
    { 7,2,6,10,3,10,texture = "iron_block", tint = 0x222222 },
    { 6,3,8,11,4,10,texture = "iron_block", tint = 0x222222 },
    { 7,3,10,10,7,11,texture = "iron_block", tint = 0x222222 },
    { 6,4,9,11,5,11,texture = "iron_block", tint = 0x222222 },
    { 7,4,8,10,5,12,texture = "iron_block", tint = 0x222222 },
    { 6,5,10,11,6,12,texture = "iron_block", tint = 0x222222 },
    { 7,5,9,10,6,13,texture = "iron_block", tint = 0x222222 },
    { 6,6,11,11,7,13,texture = "iron_block", tint = 0x222222 },
    { 7,6,13,10,16,14,texture = "iron_block", tint = 0x222222 },
    { 6,7,12,11,16,14,texture = "iron_block", tint = 0x222222 },
    { 7,7,11,10,8,15,texture = "iron_block", tint = 0x222222 },
    { 7,8,14,10,16,15,texture = "iron_block", tint = 0x222222 },
    { 6,13,8,11,16,9,texture = "iron_block", tint = 0x222222 },
    { 6,14,7,11,16,9,texture = "iron_block", tint = 0x222222 },
    { 6,15,6,11,16,9,texture = "iron_block", tint = 0x222222 },
  }
},

{
  label = "Зарядное устройство",
  tooltip = "Зарядное устройство. 3х3х3. Работает в связке с зарядной плитой IC-2",
  shapes = {
    { 6,0,3,11,13,5,texture = "iron_block", tint = 0x222222 },
    { 6,0,8,11,16,11,texture = "iron_block", tint = 0x222222 },
    { 7,0,2,10,12,5,texture = "iron_block", tint = 0x222222 },
    { 7,0,11,8,16,12,texture = "iron_block", tint = 0x222222 },
    { 8,0,11,10,1,12,texture = "iron_block", tint = 0x222222 },
    { 8,1,11,9,16,12,texture = "iron_block", tint = 0x00ffff },
    { 9,1,11,10,16,12,texture = "iron_block", tint = 0x222222 },
    { 7,3,7,10,6,11,texture = "iron_block", tint = 0x222222 },
    { 7,4,6,10,6,11,texture = "iron_block", tint = 0x222222 },
    { 7,5,5,10,6,11,texture = "iron_block", tint = 0x222222 },
    { 7,6,5,10,7,7,texture = "iron_block", tint = 0x222222 },
    { 7,7,5,10,8,6,texture = "iron_block", tint = 0x222222 },
    { 7,12,5,10,15,6,texture = "iron_block", tint = 0x222222 },
    { 6,13,4,11,14,5,texture = "iron_block", tint = 0x222222 },
    { 7,13,6,10,16,7,texture = "iron_block", tint = 0x222222 },
    { 7,14,7,10,16,11,texture = "iron_block", tint = 0x222222 },
  }
},

{
  label = "Зарядное устройство",
  tooltip = "Зарядное устройство. 3х3х3. Работает в связке с зарядной плитой IC-2",
  shapes = {
  }
},

{
  label = "Зарядное устройство",
  tooltip = "Зарядное устройство. 3х3х3. Работает в связке с зарядной плитой IC-2",
  shapes = {
    { 6,0,6,11,16,9,texture = "iron_block", tint = 0x222222 },
    { 6,0,12,11,13,14,texture = "iron_block", tint = 0x222222 },
    { 7,0,5,8,16,9,texture = "iron_block", tint = 0x222222 },
    { 7,0,14,10,12,15,texture = "iron_block", tint = 0x222222 },
    { 8,0,5,10,1,9,texture = "iron_block", tint = 0x222222 },
    { 8,1,5,9,16,6,texture = "iron_block", tint = 0x00ffff },
    { 9,1,5,10,16,9,texture = "iron_block", tint = 0x222222 },
    { 7,3,9,10,6,10,texture = "iron_block", tint = 0x222222 },
    { 7,4,10,10,7,11,texture = "iron_block", tint = 0x222222 },
    { 7,5,11,10,8,15,texture = "iron_block", tint = 0x222222 },
    { 7,12,11,10,13,14,texture = "iron_block", tint = 0x222222 },
    { 6,13,12,11,14,13,texture = "iron_block", tint = 0x222222 },
    { 7,13,10,10,14,13,texture = "iron_block", tint = 0x222222 },
    { 7,14,9,10,16,11,texture = "iron_block", tint = 0x222222 },
    { 7,14,11,10,15,12,texture = "iron_block", tint = 0x222222 },
  }
},

{
  label = "Зарядное устройство",
  tooltip = "Зарядное устройство. 3х3х3. Работает в связке с зарядной плитой IC-2",
  shapes = {
    { 6,0,8,11,5,11,texture = "iron_block", tint = 0x222222 },
    { 7,0,7,10,1,11,texture = "iron_block", tint = 0x222222 },
    { 7,0,11,8,4,12,texture = "iron_block", tint = 0x222222 },
    { 8,0,11,9,3,12,texture = "iron_block", tint = 0x00ffff },
    { 9,0,11,10,4,12,texture = "iron_block", tint = 0x222222 },
    { 8,3,11,10,4,12,texture = "iron_block", tint = 0x222222 },
    { 6,5,8,11,6,10,texture = "iron_block", tint = 0x222222 },
    { 6,6,8,11,7,9,texture = "iron_block", tint = 0x222222 },
  }
},

{
  label = "Зарядное устройство",
  tooltip = "Зарядное устройство. 3х3х3. Работает в связке с зарядной плитой IC-2",
  shapes = {
  }
},

{
  label = "Зарядное устройство",
  tooltip = "Зарядное устройство. 3х3х3. Работает в связке с зарядной плитой IC-2",
  shapes = {
    { 6,0,6,11,5,9,texture = "iron_block", tint = 0x222222 },
    { 7,0,5,8,4,9,texture = "iron_block", tint = 0x222222 },
    { 7,0,9,10,1,10,texture = "iron_block", tint = 0x222222 },
    { 8,0,5,9,3,6,texture = "iron_block", tint = 0x00ffff },
    { 9,0,5,10,4,9,texture = "iron_block", tint = 0x222222 },
    { 8,3,5,10,4,9,texture = "iron_block", tint = 0x222222 },
    { 6,5,7,11,6,9,texture = "iron_block", tint = 0x222222 },
    { 6,6,8,11,7,9,texture = "iron_block", tint = 0x222222 },
  }
},

{
  label = "Зарядное устройство",
  tooltip = "Зарядное устройство. 3х3х3. Работает в связке с зарядной плитой IC-2",
  shapes = {
  }
},

{
  label = "Зарядное устройство",
  tooltip = "Зарядное устройство. 3х3х3. Работает в связке с зарядной плитой IC-2",
  shapes = {
    { 0,0,3,1,1,14,texture = "iron_block", tint = 0x555555 },
    { 1,0,5,2,1,12,texture = "iron_block", tint = 0x555555 },
  }
},

{
  label = "Зарядное устройство",
  tooltip = "Зарядное устройство. 3х3х3. Работает в связке с зарядной плитой IC-2",
  shapes = {
  }
},

{
  label = "Зарядное устройство",
  tooltip = "Зарядное устройство. 3х3х3. Работает в связке с зарядной плитой IC-2",
  shapes = {
  }
},

{
  label = "Зарядное устройство",
  tooltip = "Зарядное устройство. 3х3х3. Работает в связке с зарядной плитой IC-2",
  shapes = {
  }
},

{
  label = "Зарядное устройство",
  tooltip = "Зарядное устройство. 3х3х3. Работает в связке с зарядной плитой IC-2",
  shapes = {
  }
},

{
  label = "Зарядное устройство",
  tooltip = "Зарядное устройство. 3х3х3. Работает в связке с зарядной плитой IC-2",
  shapes = {
  }
},

{
  label = "Зарядное устройство",
  tooltip = "Зарядное устройство. 3х3х3. Работает в связке с зарядной плитой IC-2",
  shapes = {
  }
},

{
  label = "Зарядное устройство",
  tooltip = "Зарядное устройство. 3х3х3. Работает в связке с зарядной плитой IC-2",
  shapes = {
  }
}
