{
  label = "Телепорт",
  tooltip = "Телепорт. 3х3х3. Работает в связке с телепортом из IC-2. Активируемый",
  buttonMode = true,
  shapes = {
    { 0,0,0,16,1,16,texture = "iron_block", tint = 0xbbbbbb },
  }
},

{
  label = "Телепорт",
  tooltip = "Телепорт. 3х3х3. Работает в связке с телепортом из IC-2. Активируемый",
  buttonMode = true,
  shapes = {
    { 0,0,0,16,1,16,texture = "iron_block", tint = 0xbbbbbb },
    { 15,1,6,16,2,11,texture = "iron_block", tint = 0x555555 },
  }
},

{
  label = "Телепорт",
  tooltip = "Телепорт. 3х3х3. Работает в связке с телепортом из IC-2. Активируемый",
  buttonMode = true,
  shapes = {
    { 0,0,0,16,1,16,texture = "iron_block", tint = 0xbbbbbb },
  }
},
{
  label = "Телепорт",
  tooltip = "Телепорт. 3х3х3. Работает в связке с телепортом из IC-2. Активируемый",
  buttonMode = true,
  shapes = {
    { 0,0,0,16,1,16,texture = "iron_block", tint = 0xbbbbbb },
    { 6,1,10,11,2,15,texture = "iron_block", tint = 0x003333 },
    { 6,1,15,11,2,16,texture = "iron_block", tint = 0x555555 },
    { 8,1,2,9,11,3,texture = "iron_block", tint = 0x000099 },
    { 6,2,10,11,3,14,texture = "iron_block", tint = 0x003333 },
    { 6,3,9,11,4,13,texture = "iron_block", tint = 0x003333 },
    { 6,4,8,11,5,12,texture = "iron_block", tint = 0x003333 },
    { 6,5,7,11,6,11,texture = "iron_block", tint = 0x003333 },
    { 6,6,6,11,16,7,texture = "iron_block", tint = 0x003333 },
    { 6,6,7,11,7,10,texture = "iron_block", tint = 0x003333 },
    { 6,7,5,11,16,7,texture = "iron_block", tint = 0x003333 },
    { 6,7,7,11,8,9,texture = "iron_block", tint = 0x003333 },
    { 6,8,4,8,16,7,texture = "iron_block", tint = 0x003333 },
    { 6,8,7,11,9,8,texture = "iron_block", tint = 0x003333 },
    { 8,8,4,11,10,7,texture = "iron_block", tint = 0x003333 },
    { 8,10,3,9,11,5,texture = "iron_block", tint = 0x000099 },
    { 9,10,4,11,16,7,texture = "iron_block", tint = 0x003333 },
    { 8,11,4,11,16,7,texture = "iron_block", tint = 0x003333 },
    { 6,12,9,11,16,10,texture = "iron_block", tint = 0x003333 },
    { 6,13,10,11,16,11,texture = "iron_block", tint = 0x003333 },
    { 6,14,11,11,16,12,texture = "iron_block", tint = 0x003333 },
    { 6,15,12,11,16,13,texture = "iron_block", tint = 0x003333 },
  }
},

{
  label = "Телепорт",
  tooltip = "Телепорт. 3х3х3. Работает в связке с телепортом из IC-2. Активируемый",
  buttonMode = true,
  shapes = {
    { 0,0,0,16,1,16,texture = "iron_block", tint = 0xbbbbbb },
    { 0,1,4,15,2,13,texture = "iron_block", tint = 0x555555 },
    { 1,1,2,14,2,15,texture = "iron_block", tint = 0x555555 },
    { 2,1,1,15,2,14,texture = "iron_block", tint = 0x555555 },
    { 3,1,15,12,2,16,texture = "iron_block", tint = 0x555555 },
    { 4,1,0,13,2,15,texture = "iron_block", tint = 0x555555 },
    { 15,1,3,16,2,12,texture = "iron_block", tint = 0x555555 },
  }
},

{
  label = "Телепорт",
  tooltip = "Телепорт. 3х3х3. Работает в связке с телепортом из IC-2. Активируемый",
  buttonMode = true,
  shapes = {
    { 0,0,0,16,1,16,texture = "iron_block", tint = 0xbbbbbb },
    { 5,1,0,10,2,1,texture = "iron_block", tint = 0x555555 },
    { 5,1,1,10,2,6,texture = "iron_block", tint = 0x003333 },
    { 7,1,13,8,11,14,texture = "iron_block", tint = 0x880000 },
    { 5,2,2,10,3,6,texture = "iron_block", tint = 0x003333 },
    { 5,3,3,10,4,7,texture = "iron_block", tint = 0x003333 },
    { 5,4,4,10,5,8,texture = "iron_block", tint = 0x003333 },
    { 5,5,5,10,6,9,texture = "iron_block", tint = 0x003333 },
    { 5,6,6,10,7,10,texture = "iron_block", tint = 0x003333 },
    { 5,7,7,10,8,11,texture = "iron_block", tint = 0x003333 },
    { 5,8,8,10,9,12,texture = "iron_block", tint = 0x003333 },
    { 5,9,9,10,16,11,texture = "iron_block", tint = 0x003333 },
    { 5,9,11,7,16,12,texture = "iron_block", tint = 0x003333 },
    { 7,9,11,10,10,12,texture = "iron_block", tint = 0x003333 },
    { 7,10,11,8,11,14,texture = "iron_block", tint = 0x880000 },
    { 8,10,11,10,16,12,texture = "iron_block", tint = 0x003333 },
    { 7,11,11,10,16,12,texture = "iron_block", tint = 0x003333 },
    { 5,12,6,10,16,7,texture = "iron_block", tint = 0x003333 },
    { 5,13,5,10,16,7,texture = "iron_block", tint = 0x003333 },
    { 5,14,4,10,16,7,texture = "iron_block", tint = 0x003333 },
    { 5,15,3,10,16,7,texture = "iron_block", tint = 0x003333 },
  }
},

{
  label = "Телепорт",
  tooltip = "Телепорт. 3х3х3. Работает в связке с телепортом из IC-2. Активируемый",
  buttonMode = true,
  shapes = {
    { 6,0,4,11,14,7,texture = "iron_block", tint = 0x003333 },
    { 6,0,9,11,16,12,texture = "iron_block", tint = 0x003333 },
    { 6,0,12,7,16,13,texture = "iron_block", tint = 0x003333 },
    { 7,0,12,10,16,13,texture = "iron_block", tint = 0x33ffff },
    { 10,0,12,11,16,13,texture = "iron_block", tint = 0x003333 },
    { 6,2,7,11,5,12,texture = "iron_block", tint = 0x003333 },
    { 6,13,7,11,16,8,texture = "iron_block", tint = 0x003333 },
    { 6,14,5,11,15,12,texture = "iron_block", tint = 0x003333 },
    { 6,15,6,11,16,12,texture = "iron_block", tint = 0x003333 },
  }
},

{
  label = "Телепорт",
  tooltip = "Телепорт. 3х3х3. Работает в связке с телепортом из IC-2. Активируемый",
  buttonMode = true,
  shapes = {
    { 5,0,3,6,16,7,texture = "iron_block", tint = 0x003333 },
    { 5,0,9,10,14,12,texture = "iron_block", tint = 0x003333 },
    { 6,0,3,9,16,4,texture = "iron_block", tint = 0x33ffff },
    { 6,0,4,10,16,7,texture = "iron_block", tint = 0x003333 },
    { 9,0,3,10,16,7,texture = "iron_block", tint = 0x003333 },
    { 5,2,7,10,5,12,texture = "iron_block", tint = 0x003333 },
    { 5,13,8,10,16,10,texture = "iron_block", tint = 0x003333 },
    { 5,14,7,10,16,10,texture = "iron_block", tint = 0x003333 },
    { 5,14,10,10,15,11,texture = "iron_block", tint = 0x003333 },
  }
},

{
  label = "Телепорт",
  tooltip = "Телепорт. 3х3х3. Работает в связке с телепортом из IC-2. Активируемый",
  buttonMode = true,
  shapes = {
    { 6,0,7,11,1,12,texture = "iron_block", tint = 0x003333 },
    { 6,0,12,7,4,13,texture = "iron_block", tint = 0x003333 },
    { 7,0,12,10,3,13,texture = "iron_block", tint = 0x33ffff },
    { 10,0,12,11,4,13,texture = "iron_block", tint = 0x003333 },
    { 6,1,9,11,5,12,texture = "iron_block", tint = 0x003333 },
    { 7,3,12,11,4,13,texture = "iron_block", tint = 0x003333 },
    { 6,5,9,11,6,11,texture = "iron_block", tint = 0x003333 },
    { 6,6,9,11,7,10,texture = "iron_block", tint = 0x003333 },
  }
},

{
  label = "Телепорт",
  tooltip = "Телепорт. 3х3х3. Работает в связке с телепортом из IC-2. Активируемый",
  buttonMode = true,
  shapes = {
    { 5,0,3,6,4,7,texture = "iron_block", tint = 0x003333 },
    { 5,0,7,10,1,9,texture = "iron_block", tint = 0x003333 },
    { 6,0,3,9,3,4,texture = "iron_block", tint = 0x33ffff },
    { 6,0,4,10,5,7,texture = "iron_block", tint = 0x003333 },
    { 9,0,3,10,4,7,texture = "iron_block", tint = 0x003333 },
    { 6,3,3,10,4,7,texture = "iron_block", tint = 0x003333 },
    { 5,4,4,10,5,7,texture = "iron_block", tint = 0x003333 },
    { 5,5,5,10,6,7,texture = "iron_block", tint = 0x003333 },
    { 5,6,6,10,7,7,texture = "iron_block", tint = 0x003333 },
  }
},

{
  label = "Телепорт",
  tooltip = "Телепорт. 3х3х3. Работает в связке с телепортом из IC-2. Активируемый",
  buttonMode = true,
  shapes = {
    { 0,0,0,16,1,16,texture = "iron_block", tint = 0xbbbbbb },
  }
},

{
  label = "Телепорт",
  tooltip = "Телепорт. 3х3х3. Работает в связке с телепортом из IC-2. Активируемый",
  buttonMode = true,
  shapes = {
    { 0,0,0,16,1,16,texture = "iron_block", tint = 0xbbbbbb },
    { 0,1,4,7,2,5,texture = "iron_block", tint = 0xeeeeee },
    { 0,1,5,1,2,10,texture = "iron_block", tint = 0x555555 },
    { 0,1,10,7,2,11,texture = "iron_block", tint = 0xeeeeee },
    { 1,1,5,7,16,10,texture = "iron_block", tint = 0xeeeeee },
    { 3,1,13,5,4,15,texture = "iron_block", tint = 0x111111 },
    { 1,2,4,7,16,10,texture = "iron_block", tint = 0xeeeeee },
    { 1,2,10,3,16,11,texture = "iron_block", tint = 0xeeeeee },
    { 3,2,10,5,4,15,texture = "iron_block", tint = 0x111111 },
    { 5,2,10,7,16,11,texture = "iron_block", tint = 0xeeeeee },
    { 3,4,10,7,16,11,texture = "iron_block", tint = 0xeeeeee },
  }
},

{
  label = "Телепорт",
  tooltip = "Телепорт. 3х3х3. Работает в связке с телепортом из IC-2. Активируемый",
  buttonMode = true,
  shapes = {
    { 0,0,0,16,1,16,texture = "iron_block", tint = 0xbbbbbb },
  }
},

{
  label = "Телепорт",
  tooltip = "Телепорт. 3х3х3. Работает в связке с телепортом из IC-2. Активируемый",
  buttonMode = true,
  shapes = {
    { 1,0,4,7,1,11,texture = "iron_block", tint = 0xeeeeee },
    { 2,1,4,7,2,5,texture = "iron_block", tint = 0xeeeeee },
    { 2,1,5,3,2,10,texture = "iron_block", tint = 0xff0033 },
    { 2,1,10,7,2,11,texture = "iron_block", tint = 0xeeeeee },
    { 3,1,5,7,2,11,texture = "iron_block", tint = 0xeeeeee },
    { 3,2,4,7,3,5,texture = "iron_block", tint = 0xeeeeee },
    { 3,2,5,4,3,10,texture = "iron_block", tint = 0x111111 },
    { 3,2,10,7,3,11,texture = "iron_block", tint = 0xeeeeee },
    { 4,2,5,7,3,11,texture = "iron_block", tint = 0xeeeeee },
    { 4,3,4,7,4,5,texture = "iron_block", tint = 0xeeeeee },
    { 4,3,5,5,4,10,texture = "iron_block", tint = 0x111111 },
    { 4,3,10,7,4,11,texture = "iron_block", tint = 0xeeeeee },
    { 5,3,5,7,5,11,texture = "iron_block", tint = 0xeeeeee },
    { 5,4,4,7,5,11,texture = "iron_block", tint = 0xeeeeee },
  }
},
