{
  label = "Телепорт",
  tooltip = "Телепорт. 3х3х3. Работает в связке с телепортом из IC-2. Активируемый",
  shapes = {
    { 14,13,15,15,16,16,texture = "iron_block", tint = 0xaaaaaa },
    { 15,13,14,16,16,15,texture = "iron_block", tint = 0xaaaaaa },
    { 15,13,15,16,14,16,texture = "iron_block", tint = 0xaaaaaa },
    { 15,14,15,16,16,16,texture = "iron_block", tint = 0x00ffff },
  }
},
{
  label = "Телепорт",
  tooltip = "Телепорт. 3х3х3. Работает в связке с телепортом из IC-2. Активируемый",
  shapes = {
    { 9,0,7,10,2,8,texture = "iron_block", tint = 0xcccc33 },
    { 9,0,9,10,2,10,texture = "iron_block", tint = 0xcccc33 },
    { 11,0,6,13,13,11,texture = "iron_block", tint = 0x444444 },
    { 13,0,6,15,3,11,texture = "iron_block", tint = 0x444444 },
    { 15,0,5,16,1,12,texture = "iron_block", tint = 0x555555 },
    { 10,1,7,11,2,8,texture = "iron_block", tint = 0xcccc33 },
    { 10,1,9,11,2,10,texture = "iron_block", tint = 0xcccc33 },
    { 13,3,6,14,4,11,texture = "iron_block", tint = 0x444444 },
    { 10,13,5,12,16,12,texture = "iron_block", tint = 0xaaaaaa },
    { 12,13,2,13,14,15,texture = "iron_block", tint = 0xaaaaaa },
    { 13,13,1,14,14,5,texture = "iron_block", tint = 0xaaaaaa },
    { 13,13,12,14,14,16,texture = "iron_block", tint = 0xaaaaaa },
    { 14,13,0,15,14,3,texture = "iron_block", tint = 0xaaaaaa },
    { 14,13,14,15,14,16,texture = "iron_block", tint = 0xaaaaaa },
    { 15,13,0,16,14,1,texture = "iron_block", tint = 0xaaaaaa },
    { 12,14,2,13,16,5,texture = "iron_block", tint = 0xaaaaaa },
    { 12,14,5,13,16,12,texture = "iron_block", tint = 0x00ffff },
    { 12,14,12,13,16,15,texture = "iron_block", tint = 0xaaaaaa },
    { 13,14,1,14,16,2,texture = "iron_block", tint = 0xaaaaaa },
    { 13,14,2,14,16,5,texture = "iron_block", tint = 0x00ffff },
    { 13,14,12,14,16,15,texture = "iron_block", tint = 0x00ffff },
    { 13,14,15,14,16,16,texture = "iron_block", tint = 0xaaaaaa },
    { 14,14,0,15,16,1,texture = "iron_block", tint = 0xaaaaaa },
    { 14,14,1,15,16,3,texture = "iron_block", tint = 0x00ffff },
    { 14,14,14,15,16,16,texture = "iron_block", tint = 0x00ffff },
    { 15,14,0,16,16,1,texture = "iron_block", tint = 0x00ffff },
  }
},
{
  label = "Телепорт",
  tooltip = "Телепорт. 3х3х3. Работает в связке с телепортом из IC-2. Активируемый",
  shapes = {
    { 14,13,0,15,16,2,texture = "iron_block", tint = 0xaaaaaa },
    { 15,13,0,16,14,3,texture = "iron_block", tint = 0xaaaaaa },
    { 15,14,0,16,16,2,texture = "iron_block", tint = 0x00ffff },
    { 15,14,2,16,16,3,texture = "iron_block", tint = 0xaaaaaa },
  }
},
{
  label = "Телепорт",
  tooltip = "Телепорт. 3х3х3. Работает в связке с телепортом из IC-2. Активируемый",
  shapes = {
    { 14,0,15,15,2,16,texture = "iron_block", tint = 0xaaaaaa },
    { 15,0,14,16,2,15,texture = "iron_block", tint = 0xaaaaaa },
    { 15,0,15,16,1,16,texture = "iron_block", tint = 0x00ffff },
    { 15,1,15,16,2,16,texture = "iron_block", tint = 0xaaaaaa },
    { 14,7,15,15,12,16,texture = "iron_block", tint = 0xaaaaaa },
    { 15,7,14,16,12,15,texture = "iron_block", tint = 0xaaaaaa },
    { 15,7,15,16,8,16,texture = "iron_block", tint = 0xaaaaaa },
    { 15,8,15,16,11,16,texture = "iron_block", tint = 0x00ffff },
    { 15,11,15,16,12,16,texture = "iron_block", tint = 0xaaaaaa },
  }
},
{
  label = "Телепорт",
  tooltip = "Телепорт. 3х3х3. Работает в связке с телепортом из IC-2. Активируемый",
  shapes = {
    { 10,0,5,12,1,12,texture = "iron_block", tint = 0xaaaaaa },
    { 12,0,2,13,2,5,texture = "iron_block", tint = 0xaaaaaa },
    { 12,0,5,13,1,12,texture = "iron_block", tint = 0x00ffff },
    { 12,0,12,13,2,15,texture = "iron_block", tint = 0xaaaaaa },
    { 13,0,1,14,2,2,texture = "iron_block", tint = 0xaaaaaa },
    { 13,0,2,14,1,5,texture = "iron_block", tint = 0x00ffff },
    { 13,0,12,14,1,15,texture = "iron_block", tint = 0x00ffff },
    { 13,0,15,14,2,16,texture = "iron_block", tint = 0xaaaaaa },
    { 14,0,0,15,2,1,texture = "iron_block", tint = 0xaaaaaa },
    { 14,0,1,15,1,3,texture = "iron_block", tint = 0x00ffff },
    { 14,0,14,15,1,16,texture = "iron_block", tint = 0x00ffff },
    { 15,0,0,16,1,1,texture = "iron_block", tint = 0x00ffff },
    { 10,1,5,11,2,12,texture = "iron_block", tint = 0xaaaaaa },
    { 11,1,5,13,2,6,texture = "iron_block", tint = 0xaaaaaa },
    { 11,1,6,13,2,11,texture = "iron_block", tint = 0x888888 },
    { 11,1,11,13,2,12,texture = "iron_block", tint = 0xaaaaaa },
    { 13,1,2,14,2,5,texture = "iron_block", tint = 0xaaaaaa },
    { 13,1,12,14,2,16,texture = "iron_block", tint = 0xaaaaaa },
    { 14,1,1,15,2,3,texture = "iron_block", tint = 0xaaaaaa },
    { 14,1,14,15,2,16,texture = "iron_block", tint = 0xaaaaaa },
    { 15,1,0,16,2,1,texture = "iron_block", tint = 0xaaaaaa },
    { 11,2,6,13,7,11,texture = "iron_block", tint = 0x444444 },
    { 10,7,5,12,12,12,texture = "iron_block", tint = 0xaaaaaa },
    { 12,7,2,13,12,5,texture = "iron_block", tint = 0xaaaaaa },
    { 12,7,5,13,8,15,texture = "iron_block", tint = 0xaaaaaa },
    { 13,7,1,14,12,2,texture = "iron_block", tint = 0xaaaaaa },
    { 13,7,2,14,8,5,texture = "iron_block", tint = 0xaaaaaa },
    { 13,7,12,14,8,16,texture = "iron_block", tint = 0xaaaaaa },
    { 14,7,0,15,12,1,texture = "iron_block", tint = 0xaaaaaa },
    { 14,7,1,15,8,3,texture = "iron_block", tint = 0xaaaaaa },
    { 14,7,14,15,8,16,texture = "iron_block", tint = 0xaaaaaa },
    { 15,7,0,16,8,1,texture = "iron_block", tint = 0xaaaaaa },
    { 12,8,5,13,11,12,texture = "iron_block", tint = 0x00ffff },
    { 12,8,12,13,12,15,texture = "iron_block", tint = 0xaaaaaa },
    { 13,8,2,14,11,5,texture = "iron_block", tint = 0x00ffff },
    { 13,8,12,14,11,15,texture = "iron_block", tint = 0x00ffff },
    { 13,8,15,14,12,16,texture = "iron_block", tint = 0xaaaaaa },
    { 14,8,1,15,11,3,texture = "iron_block", tint = 0x00ffff },
    { 14,8,14,15,11,16,texture = "iron_block", tint = 0x00ffff },
    { 15,8,0,16,11,1,texture = "iron_block", tint = 0x00ffff },
    { 12,11,5,13,12,15,texture = "iron_block", tint = 0xaaaaaa },
    { 13,11,2,14,12,5,texture = "iron_block", tint = 0xaaaaaa },
    { 13,11,12,14,12,16,texture = "iron_block", tint = 0xaaaaaa },
    { 14,11,1,15,12,3,texture = "iron_block", tint = 0xaaaaaa },
    { 14,11,14,15,12,16,texture = "iron_block", tint = 0xaaaaaa },
    { 15,11,0,16,12,1,texture = "iron_block", tint = 0xaaaaaa },
  }
},

{
  label = "Телепорт",
  tooltip = "Телепорт. 3х3х3. Работает в связке с телепортом из IC-2. Активируемый",
  shapes = {
    { 14,0,0,15,2,2,texture = "iron_block", tint = 0xaaaaaa },
    { 15,0,0,16,1,2,texture = "iron_block", tint = 0x00ffff },
    { 15,0,2,16,2,3,texture = "iron_block", tint = 0xaaaaaa },
    { 15,1,0,16,2,3,texture = "iron_block", tint = 0xaaaaaa },
    { 14,7,0,15,12,2,texture = "iron_block", tint = 0xaaaaaa },
    { 15,7,0,16,8,3,texture = "iron_block", tint = 0xaaaaaa },
    { 15,8,0,16,11,2,texture = "iron_block", tint = 0x00ffff },
    { 15,8,2,16,12,3,texture = "iron_block", tint = 0xaaaaaa },
    { 15,11,0,16,12,3,texture = "iron_block", tint = 0xaaaaaa },
  }
},
{
  label = "Телепорт",
  tooltip = "Телепорт. 3х3х3. Работает в связке с телепортом из IC-2. Активируемый",
  shapes = {
    { 5,0,15,12,1,16,texture = "iron_block", tint = 0x555555 },
    { 6,0,11,7,13,13,texture = "iron_block", tint = 0x444444 },
    { 6,0,13,11,3,15,texture = "iron_block", tint = 0x444444 },
    { 7,0,9,8,2,10,texture = "iron_block", tint = 0x99ff66 },
    { 7,0,11,11,1,15,texture = "iron_block", tint = 0x444444 },
    { 9,0,9,10,2,10,texture = "iron_block", tint = 0x99ff66 },
    { 13,0,12,14,2,13,texture = "iron_block", tint = 0x770000 },
    { 7,1,10,8,2,12,texture = "iron_block", tint = 0x99ff66 },
    { 7,1,12,10,13,13,texture = "iron_block", tint = 0x444444 },
    { 8,1,11,9,13,13,texture = "iron_block", tint = 0x444444 },
    { 9,1,10,10,2,12,texture = "iron_block", tint = 0x99ff66 },
    { 10,1,11,11,13,12,texture = "iron_block", tint = 0x444444 },
    { 10,1,12,14,2,13,texture = "iron_block", tint = 0x770000 },
    { 7,2,11,11,13,13,texture = "iron_block", tint = 0x444444 },
    { 6,3,13,11,4,14,texture = "iron_block", tint = 0x444444 },
    { 0,13,14,3,14,15,texture = "iron_block", tint = 0xaaaaaa },
    { 0,13,15,1,14,16,texture = "iron_block", tint = 0xaaaaaa },
    { 1,13,13,3,14,15,texture = "iron_block", tint = 0xaaaaaa },
    { 2,13,12,12,14,13,texture = "iron_block", tint = 0xaaaaaa },
    { 3,13,13,5,14,14,texture = "iron_block", tint = 0xaaaaaa },
    { 5,13,10,11,16,12,texture = "iron_block", tint = 0xaaaaaa },
    { 11,13,10,12,15,13,texture = "iron_block", tint = 0xaaaaaa },
    { 0,14,14,1,16,15,texture = "iron_block", tint = 0xaaaaaa },
    { 0,14,15,1,16,16,texture = "iron_block", tint = 0x00ffff },
    { 1,14,13,2,16,14,texture = "iron_block", tint = 0xaaaaaa },
    { 1,14,14,3,16,15,texture = "iron_block", tint = 0x00ffff },
    { 2,14,12,5,16,13,texture = "iron_block", tint = 0xaaaaaa },
    { 2,14,13,5,16,14,texture = "iron_block", tint = 0x00ffff },
    { 5,14,12,11,16,13,texture = "iron_block", tint = 0x00ffff },
    { 11,15,10,12,16,11,texture = "iron_block", tint = 0xaaaaaa },
    { 11,15,11,14,16,12,texture = "iron_block", tint = 0x6633ff },
    { 11,15,12,12,16,13,texture = "iron_block", tint = 0xaaaaaa },
  }
},

{
  label = "Телепорт",
  tooltip = "Телепорт. 3х3х3. Работает в связке с телепортом из IC-2. Активируемый",
  shapes = {
    { 0,0,3,16,1,14,texture = "iron_block", tint = 0x555555 },
    { 1,0,2,16,1,15,texture = "iron_block", tint = 0x555555 },
    { 2,0,1,15,1,16,texture = "iron_block", tint = 0x555555 },
    { 3,0,0,14,1,16,texture = "iron_block", tint = 0x555555 },
  }
},

{
  label = "Телепорт",
  tooltip = "Телепорт. 3х3х3. Работает в связке с телепортом из IC-2. Активируемый",
  shapes = {
    { 3,0,0,14,1,1,texture = "iron_block", tint = 0x555555 },
    { 5,0,1,12,1,2,texture = "iron_block", tint = 0x555555 },
    { 6,0,2,11,3,5,texture = "iron_block", tint = 0x444444 },
    { 6,0,5,7,13,6,texture = "iron_block", tint = 0x444444 },
    { 7,0,5,11,1,6,texture = "iron_block", tint = 0x444444 },
    { 7,0,7,8,2,8,texture = "iron_block", tint = 0x00bb00 },
    { 9,0,7,10,2,8,texture = "iron_block", tint = 0x00bb00 },
    { 13,0,3,14,2,4,texture = "iron_block", tint = 0x000099 },
    { 7,1,5,8,2,8,texture = "iron_block", tint = 0x00bb00 },
    { 8,1,5,9,13,6,texture = "iron_block", tint = 0x444444 },
    { 9,1,5,10,2,8,texture = "iron_block", tint = 0x00bb00 },
    { 10,1,5,11,13,6,texture = "iron_block", tint = 0x444444 },
    { 11,1,3,14,2,4,texture = "iron_block", tint = 0x000099 },
    { 7,2,5,11,13,6,texture = "iron_block", tint = 0x444444 },
    { 6,3,3,11,4,6,texture = "iron_block", tint = 0x444444 },
    { 6,4,4,11,13,6,texture = "iron_block", tint = 0x444444 },
    { 0,13,1,1,14,3,texture = "iron_block", tint = 0xaaaaaa },
    { 1,13,2,3,14,4,texture = "iron_block", tint = 0xaaaaaa },
    { 2,13,4,12,14,5,texture = "iron_block", tint = 0xaaaaaa },
    { 3,13,3,5,14,5,texture = "iron_block", tint = 0xaaaaaa },
    { 5,13,5,11,16,7,texture = "iron_block", tint = 0xaaaaaa },
    { 11,13,5,12,15,7,texture = "iron_block", tint = 0xaaaaaa },
    { 0,14,1,1,16,2,texture = "iron_block", tint = 0x00ffff },
    { 0,14,2,1,16,3,texture = "iron_block", tint = 0xaaaaaa },
    { 1,14,2,3,16,3,texture = "iron_block", tint = 0x00ffff },
    { 1,14,3,2,16,4,texture = "iron_block", tint = 0xaaaaaa },
    { 2,14,3,5,16,4,texture = "iron_block", tint = 0x00ffff },
    { 2,14,4,5,16,5,texture = "iron_block", tint = 0xaaaaaa },
    { 5,14,4,11,16,5,texture = "iron_block", tint = 0x00ffff },
    { 11,14,4,12,15,7,texture = "iron_block", tint = 0xaaaaaa },
    { 11,15,4,12,16,5,texture = "iron_block", tint = 0xaaaaaa },
    { 11,15,5,14,16,6,texture = "iron_block", tint = 0x770000 },
    { 11,15,6,12,16,7,texture = "iron_block", tint = 0xaaaaaa },
  }
},

{
  label = "Телепорт",
  tooltip = "Телепорт. 3х3х3. Работает в связке с телепортом из IC-2. Активируемый",
  shapes = {
    { 0,0,14,1,2,15,texture = "iron_block", tint = 0xaaaaaa },
    { 0,0,15,1,1,16,texture = "iron_block", tint = 0x00ffff },
    { 1,0,13,2,2,14,texture = "iron_block", tint = 0xaaaaaa },
    { 1,0,14,3,1,15,texture = "iron_block", tint = 0x00ffff },
    { 2,0,12,5,2,13,texture = "iron_block", tint = 0xaaaaaa },
    { 2,0,13,5,1,14,texture = "iron_block", tint = 0x00ffff },
    { 5,0,10,12,1,12,texture = "iron_block", tint = 0xaaaaaa },
    { 5,0,12,11,1,13,texture = "iron_block", tint = 0x00ffff },
    { 11,0,12,12,2,13,texture = "iron_block", tint = 0xaaaaaa },
    { 13,0,11,14,10,12,texture = "iron_block", tint = 0x6633ff },
    { 0,1,15,1,2,16,texture = "iron_block", tint = 0xaaaaaa },
    { 1,1,14,3,2,15,texture = "iron_block", tint = 0xaaaaaa },
    { 2,1,13,5,2,14,texture = "iron_block", tint = 0xaaaaaa },
    { 5,1,10,12,2,11,texture = "iron_block", tint = 0xaaaaaa },
    { 5,1,11,6,2,13,texture = "iron_block", tint = 0xaaaaaa },
    { 6,1,11,11,2,13,texture = "iron_block", tint = 0x888888 },
    { 11,1,11,12,2,13,texture = "iron_block", tint = 0xaaaaaa },
    { 6,2,11,11,7,13,texture = "iron_block", tint = 0x444444 },
    { 0,7,14,1,12,15,texture = "iron_block", tint = 0xaaaaaa },
    { 0,7,15,1,8,16,texture = "iron_block", tint = 0xaaaaaa },
    { 1,7,13,2,12,14,texture = "iron_block", tint = 0xaaaaaa },
    { 1,7,14,3,8,15,texture = "iron_block", tint = 0xaaaaaa },
    { 2,7,12,5,12,13,texture = "iron_block", tint = 0xaaaaaa },
    { 2,7,13,5,8,14,texture = "iron_block", tint = 0xaaaaaa },
    { 5,7,10,12,12,11,texture = "iron_block", tint = 0xaaaaaa },
    { 5,7,11,11,12,12,texture = "iron_block", tint = 0xaaaaaa },
    { 5,7,12,12,8,13,texture = "iron_block", tint = 0xaaaaaa },
    { 11,7,11,12,9,13,texture = "iron_block", tint = 0xaaaaaa },
    { 0,8,15,1,11,16,texture = "iron_block", tint = 0x00ffff },
    { 1,8,14,3,11,15,texture = "iron_block", tint = 0x00ffff },
    { 2,8,13,5,11,14,texture = "iron_block", tint = 0x00ffff },
    { 5,8,12,11,11,13,texture = "iron_block", tint = 0x00ffff },
    { 11,9,11,14,10,12,texture = "iron_block", tint = 0x6633ff },
    { 11,9,12,12,12,13,texture = "iron_block", tint = 0xaaaaaa },
    { 11,10,11,12,12,13,texture = "iron_block", tint = 0xaaaaaa },
    { 0,11,15,1,12,16,texture = "iron_block", tint = 0xaaaaaa },
    { 1,11,14,3,12,15,texture = "iron_block", tint = 0xaaaaaa },
    { 2,11,13,5,12,14,texture = "iron_block", tint = 0xaaaaaa },
    { 5,11,12,12,12,13,texture = "iron_block", tint = 0xaaaaaa },
    { 6,12,10,11,16,11,texture = "iron_block", tint = 0xaaaaaa },
    { 6,12,11,7,16,13,texture = "iron_block", tint = 0xaaaaaa },
    { 7,12,11,10,16,13,texture = "iron_block", tint = 0x00ffcc },
    { 10,12,11,11,16,13,texture = "iron_block", tint = 0xaaaaaa },
  }
},
{
  label = "Телепорт",
  tooltip = "Телепорт. 3х3х3. Работает в связке с телепортом из IC-2. Активируемый",
  shapes = {
    { 0,0,1,1,1,2,texture = "iron_block", tint = 0x00ffff },
    { 0,0,2,1,2,3,texture = "iron_block", tint = 0xaaaaaa },
    { 1,0,2,3,1,3,texture = "iron_block", tint = 0x00ffff },
    { 1,0,3,2,2,4,texture = "iron_block", tint = 0xaaaaaa },
    { 2,0,3,5,1,4,texture = "iron_block", tint = 0x00ffff },
    { 2,0,4,5,2,5,texture = "iron_block", tint = 0xaaaaaa },
    { 5,0,4,11,1,5,texture = "iron_block", tint = 0x00ffff },
    { 5,0,5,12,1,7,texture = "iron_block", tint = 0xaaaaaa },
    { 11,0,4,12,2,7,texture = "iron_block", tint = 0xaaaaaa },
    { 13,0,5,14,10,6,texture = "iron_block", tint = 0x770000 },
    { 0,1,1,1,2,3,texture = "iron_block", tint = 0xaaaaaa },
    { 1,1,2,3,2,4,texture = "iron_block", tint = 0xaaaaaa },
    { 3,1,3,5,2,5,texture = "iron_block", tint = 0xaaaaaa },
    { 5,1,4,6,2,7,texture = "iron_block", tint = 0xaaaaaa },
    { 6,1,4,11,2,6,texture = "iron_block", tint = 0x888888 },
    { 6,1,6,12,2,7,texture = "iron_block", tint = 0xaaaaaa },
    { 6,2,4,11,7,6,texture = "iron_block", tint = 0x444444 },
    { 0,7,1,1,8,3,texture = "iron_block", tint = 0xaaaaaa },
    { 1,7,2,3,8,4,texture = "iron_block", tint = 0xaaaaaa },
    { 2,7,4,5,12,5,texture = "iron_block", tint = 0xaaaaaa },
    { 3,7,3,5,8,5,texture = "iron_block", tint = 0xaaaaaa },
    { 5,7,4,12,8,7,texture = "iron_block", tint = 0xaaaaaa },
    { 0,8,1,1,11,2,texture = "iron_block", tint = 0x00ffff },
    { 0,8,2,1,12,3,texture = "iron_block", tint = 0xaaaaaa },
    { 1,8,2,2,11,3,texture = "iron_block", tint = 0x00ffff },
    { 1,8,3,2,12,4,texture = "iron_block", tint = 0xaaaaaa },
    { 2,8,3,5,11,4,texture = "iron_block", tint = 0x00ffff },
    { 5,8,4,11,11,5,texture = "iron_block", tint = 0x00ffff },
    { 5,8,5,11,12,7,texture = "iron_block", tint = 0xaaaaaa },
    { 11,8,4,12,12,5,texture = "iron_block", tint = 0xaaaaaa },
    { 11,8,5,12,9,7,texture = "iron_block", tint = 0xaaaaaa },
    { 11,9,5,14,10,6,texture = "iron_block", tint = 0x770000 },
    { 11,9,6,12,12,7,texture = "iron_block", tint = 0xaaaaaa },
    { 11,10,5,12,12,7,texture = "iron_block", tint = 0xaaaaaa },
    { 0,11,1,1,12,3,texture = "iron_block", tint = 0xaaaaaa },
    { 1,11,2,3,12,4,texture = "iron_block", tint = 0xaaaaaa },
    { 3,11,3,5,12,5,texture = "iron_block", tint = 0xaaaaaa },
    { 5,11,4,12,12,7,texture = "iron_block", tint = 0xaaaaaa },
    { 6,12,4,7,16,7,texture = "iron_block", tint = 0xaaaaaa },
    { 7,12,4,10,16,6,texture = "iron_block", tint = 0x00ffcc },
    { 7,12,6,11,16,7,texture = "iron_block", tint = 0xaaaaaa },
    { 10,12,4,11,16,7,texture = "iron_block", tint = 0xaaaaaa },
  }
},

{
  label = "Телепорт",
  tooltip = "Телепорт. 3х3х3. Работает в связке с телепортом из IC-2. Активируемый",
  shapes = {
    { 6,0,11,11,3,12,texture = "iron_block", tint = 0xaaaaaa },
    { 6,0,12,7,5,14,texture = "iron_block", tint = 0xaaaaaa },
    { 7,0,12,10,3,14,texture = "iron_block", tint = 0x00ffcc },
    { 10,0,12,11,5,14,texture = "iron_block", tint = 0xaaaaaa },
    { 6,2,14,7,7,15,texture = "iron_block", tint = 0xaaaaaa },
    { 7,2,14,10,6,15,texture = "iron_block", tint = 0x00ffcc },
    { 10,2,14,11,7,15,texture = "iron_block", tint = 0xaaaaaa },
    { 7,3,12,11,5,13,texture = "iron_block", tint = 0xaaaaaa },
    { 7,3,13,10,5,15,texture = "iron_block", tint = 0x00ffcc },
    { 6,4,15,7,8,16,texture = "iron_block", tint = 0xaaaaaa },
    { 7,4,15,10,7,16,texture = "iron_block", tint = 0x00ffcc },
    { 10,4,15,11,8,16,texture = "iron_block", tint = 0xaaaaaa },
    { 6,5,13,11,6,14,texture = "iron_block", tint = 0xaaaaaa },
    { 7,6,14,11,7,15,texture = "iron_block", tint = 0xaaaaaa },
    { 7,7,15,11,8,16,texture = "iron_block", tint = 0xaaaaaa },
  }
},

{
  label = "Телепорт",
  tooltip = "Телепорт. 3х3х3. Работает в связке с телепортом из IC-2. Активируемый",
  shapes = {
    { 6,5,0,7,9,1,texture = "iron_block", tint = 0xaaaaaa },
    { 7,5,0,10,8,1,texture = "iron_block", tint = 0x00ffcc },
    { 10,5,0,11,9,1,texture = "iron_block", tint = 0xaaaaaa },
    { 6,6,1,7,9,3,texture = "iron_block", tint = 0xaaaaaa },
    { 6,6,14,7,9,16,texture = "iron_block", tint = 0xaaaaaa },
    { 7,6,1,10,8,3,texture = "iron_block", tint = 0x00ffcc },
    { 7,6,14,10,8,16,texture = "iron_block", tint = 0x00ffcc },
    { 10,6,1,11,9,3,texture = "iron_block", tint = 0xaaaaaa },
    { 10,6,14,11,9,16,texture = "iron_block", tint = 0xaaaaaa },
    { 6,7,3,7,10,5,texture = "iron_block", tint = 0xaaaaaa },
    { 6,7,12,7,10,15,texture = "iron_block", tint = 0xaaaaaa },
    { 7,7,3,10,9,5,texture = "iron_block", tint = 0x00ffcc },
    { 7,7,12,10,9,15,texture = "iron_block", tint = 0x00ffcc },
    { 10,7,3,11,10,5,texture = "iron_block", tint = 0xaaaaaa },
    { 10,7,12,11,10,15,texture = "iron_block", tint = 0xaaaaaa },
    { 6,8,5,7,11,12,texture = "iron_block", tint = 0xaaaaaa },
    { 7,8,0,11,9,2,texture = "iron_block", tint = 0xaaaaaa },
    { 7,8,2,10,9,15,texture = "iron_block", tint = 0x00ffcc },
    { 7,8,15,11,9,16,texture = "iron_block", tint = 0xaaaaaa },
    { 10,8,5,11,11,12,texture = "iron_block", tint = 0xaaaaaa },
    { 6,9,2,11,10,5,texture = "iron_block", tint = 0xaaaaaa },
    { 7,9,5,10,10,12,texture = "iron_block", tint = 0x00ffcc },
    { 7,9,12,11,10,15,texture = "iron_block", tint = 0xaaaaaa },
    { 7,10,5,11,11,12,texture = "iron_block", tint = 0xaaaaaa },
  }
},

{
  label = "Телепорт",
  tooltip = "Телепорт. 3х3х3. Работает в связке с телепортом из IC-2. Активируемый",
  shapes = {
    { 6,0,3,7,3,6,texture = "iron_block", tint = 0xaaaaaa },
    { 7,0,3,10,3,5,texture = "iron_block", tint = 0x00ffcc },
    { 7,0,5,11,3,6,texture = "iron_block", tint = 0xaaaaaa },
    { 10,0,3,11,3,6,texture = "iron_block", tint = 0xaaaaaa },
    { 6,2,2,7,7,3,texture = "iron_block", tint = 0xaaaaaa },
    { 7,2,2,10,6,3,texture = "iron_block", tint = 0x00ffcc },
    { 10,2,2,11,7,3,texture = "iron_block", tint = 0xaaaaaa },
    { 6,3,3,7,5,5,texture = "iron_block", tint = 0xaaaaaa },
    { 7,3,3,10,5,4,texture = "iron_block", tint = 0x00ffcc },
    { 7,3,4,11,5,5,texture = "iron_block", tint = 0xaaaaaa },
    { 10,3,3,11,5,5,texture = "iron_block", tint = 0xaaaaaa },
    { 6,4,1,7,5,5,texture = "iron_block", tint = 0xaaaaaa },
    { 7,4,1,10,5,4,texture = "iron_block", tint = 0x00ffcc },
    { 10,4,1,11,5,5,texture = "iron_block", tint = 0xaaaaaa },
    { 6,5,0,7,6,4,texture = "iron_block", tint = 0xaaaaaa },
    { 7,5,0,10,6,3,texture = "iron_block", tint = 0x00ffcc },
    { 7,5,3,11,6,4,texture = "iron_block", tint = 0xaaaaaa },
    { 10,5,0,11,6,4,texture = "iron_block", tint = 0xaaaaaa },
    { 6,6,0,7,7,3,texture = "iron_block", tint = 0xaaaaaa },
    { 7,6,0,10,7,2,texture = "iron_block", tint = 0x00ffcc },
    { 7,6,2,11,7,3,texture = "iron_block", tint = 0xaaaaaa },
    { 10,6,0,11,7,3,texture = "iron_block", tint = 0xaaaaaa },
    { 6,7,0,7,8,2,texture = "iron_block", tint = 0xaaaaaa },
    { 7,7,0,10,8,1,texture = "iron_block", tint = 0x00ffcc },
    { 7,7,1,11,8,2,texture = "iron_block", tint = 0xaaaaaa },
    { 10,7,0,11,8,2,texture = "iron_block", tint = 0xaaaaaa },
    { 6,8,0,11,9,1,texture = "iron_block", tint = 0xaaaaaa },
  }
}
